		Version history

	The version number of the "oldrus-ispell" package is twofold: first
the version of the base package "rus-ispell", then the patch level. The main
dictionary is always updated following the evolution of the original package
"rus-ispell," and new words are almost never added (I send all requests for
changes to A. Lebedev).

	Version p6: A new algorithm of packing based on the utility "esq"
allowed to reduce the size of the distribution to a third (from 150 to 50
KB).
	Version p7: Option to exclude the letter "fita" (NOFITA=1). Option
to create a huge dictionary of forms, split into many parts.
	Version p8: Option to exclude final "hard signs" (NOER=1). The
compiled affix file (oldrussian.aff) has all comments erased to cut its size
in half. Improved documentation.
	Version p9: Added grammatical information to affix file. Changed
dictionary and affix file to reduce the number of exceptions. Reworked the
packing/unpacking scripts to reduce the package size by 30% (now 70 KB).
	Version p10: Added an option to include "Yo" together with "Ye".
Changed dictionary and affix file to reduce the number of exceptions in
impersonal verbs. Automatic insertion of flag "C" allowed to reduce the
final size of "oldrussian.hash" by 6%.
	Version p11: New features: Support for the letter "Izhitsa" and for
the CP-1251 encoding. Generate a new orthography dictionary from the old
one. Automatic removal of redundant words at build time. Bug fixes, in
particular, with the insertion of flag "C".
	Version p12: New features: The program text_new2old.pl for automated
translation of texts into the old orthography. Started a new dictionary
"church.koi" of words and names related to the Russian Orthodoxy as well as
some archaic words and forms used in clerical texts. Support of building a
package for Debian GNU/Linux. The source code of A. Lebedev's dictionary is
now included into the oldrus-ispell distribution and the installation
procedure is simplified. Added suffix sorting (sortkoi8c -s). The
comparative degree forms of adjectives were corrected and expanded in the
dictionary.
	Version p13: Completed an initial version of church.koi. The script
text_new2old.pl automatically fixes the dictionary to conform to -noer
option. Improvements in the auxiliary script mkflags.pl. Added script
dict-diff-lowmem.pl for computers with small amount of RAM (now the script
requires about 4 MB instead of 30 MB); added option "make LOWMEM=1" to use
low-memory (slower) scripts during "make distro"/"make unpack". Additions to
the affix file. Additional target "make fastdict" for faster building of
(unoptimized) dictionary. Added integrity check in "make unpack" (needs
"md5sum"). Move to CVS; patch files are removed on "make clean". Added
documentation about affix file.
	Version p14: The script "text_new2old.pl" was slightly modified to
work faster and use less RAM (about 20 MB instead of 40 MB). This uses
mkhugeidx.pl and the new generated index file hugelistA.idx. (The old
algorithm is available as an option "text_new2old.pl -readdict".) Added a
list of "numeral" words "counted.koi" ("ten-fold", "six-fingered" etc.),
which is generated by a script mkcounted.pl.
	Version p15: Corrected Makefile, old2new.sh, counted.koi, so that
now "make new-rus" and "make check_new-rus" work properly. Corrected some
mistakes in the dictionary.
	Version p16: Added script "insert-words.pl". Sorting is now
automatic before "make dist", "make distcheck". Added some new words
(from texts submitted by Maxim Bychkov and Alexei Rudov). 
	
