Аароновъ/A
Ааронъ/J
Аваддонъ/J
Аввакумъ/J
Августинъ/J
Авелевъ/A
Аверк╕евъ/A
Аверк╕й/J
Ав╕а╛аръ/J
Ав╕евъ/A
Ав╕удъ/J
Ав╕я/H
Авксент╕й/J
Авксентьевичъ/KQ
Авраам╕й/J
Авраамовъ/A
Авраамъ/K
Агапитъ/J
Агарь/F
Ага╛ангелъ/J
Ага╛оклъ/J
Агей/J
Агриппа/H
Адд╕евъ/A
Азоръ/J
Аквила/H
Алип╕й/J
Амврос╕й/K
Аминадавъ/J
Амонъ/J
Амосовъ/A
Амосъ/J
Ампл╕я/H
Амфилох╕й/J
Анан╕я/H
Ананьевъ/A
Андроникъ/J
Ант╕ох╕я/H
Ан╛имъ/J
Аполл╕онъ/J
Аполлон╕й/J
Аполлосъ/J
Апп╕евъ/A
Апп╕й/J
Арамовъ/A
Ареопагитъ/J
Арима╛ея/H
Армагеддонъ/J
Архелай/J
Богородице
Богоявленск╕й/A
Бож╕е
Бож╕ей
Бож╕ему
Бож╕емъ/Y
Бож╕ею
Бож╕и
Бож╕ими/G
Бож╕я
Бож╕яго
Брутъ/J
Ваалъ/J
Валентин╕анъ/J
Варавва/H
Вар╕исусъ/J
Варлаамъ/J
Варнава/H
Варсава/H
Веелзевулъ/J
Веельзевулъ/J
Вел╕аръ/J
Вереника/H
Ви╛ин╕я/H
Ви╛саида/H
Ви╛фаг╕я/H
Воозъ/J
Второзакон╕е/J
Гавва╛а/H
Галат╕я/H
Галилея/H
Галл╕онъ/J
Гамал╕илъ/J
Ге╛симан╕я/H
Голго╛а/H
Гоморра/H
Господень
Господ╒
Господне
Господн╒
Господни
Господню
Господня
Господомъ
Давидовичъ/KQ
Давидовъ/A
Далмат╕я/H
Дамарь/F
Дамаскинъ/J
Дар╕й/J
Дидимъ/J
Димитр╕евичъ/KQ
Доси╛ей/J
Евламп╕й/J
Евсев╕й/J
Евстрат╕й/J
Евтих╕й/J
Евфратъ/J
Ев╛им╕й/J
Ездра/H
Езек╕я/H
Елисавета/H
Елисей/J
Ел╕акимовъ/A
Ел╕езеровъ/A
Еноховъ/A
Епафрасъ/J
Епафродитъ/J
Ерастъ/J
Ефесей/J
Ефесъ/J
Завулоновъ/A
Завулонъ/J
Захар╕инъ/A
Захар╕я/H
Зеведеевъ/A
Зеведей/J
Зевесъ/J
Зоровавель/J
Зосима/H
Зосимовъ/A
Илар╕оновичъ/KQ
Илар╕онъ/J
Ил╕евъ/A
Ил╕я/H
Илл╕онъ/J
Ириней/J
Ирод╕адъ/J
Исавъ/J
Иса╕я/H
Исидоръ/J
Искар╕отъ/J
╤аковъ/J
╤егошуа/H
╤езавель/F
╤езек╕иль/J
╤ерем╕я/H
╤еронимъ/J
╤ерофей/J
╤ессеевъ/A
╤ессей/J
╤е╛фай/J
╤ехон╕я/H
╤ешуа/H
╤исусе
╤исусовъ/A
╤оакимъ/J
╤оанновичъ/JQ
╤оанновна/H
╤оанновъ/A
╤оаннъ/J
╤оасафъ/J
╤оа╛амъ/J
╤овъ/J
╤онинъ/A
╤осафатъ/J
╤осифовъ/A
╤ос╕евъ/A
╤ос╕я/H
╤удинъ/A
╤устинъ/A
╤устъ/J
Каинановъ/A
Ка╕афа/H
Калита/H
Кананитъ/J
Кандак╕я/H
Капернаумъ/J
Капитол╕й/K
Каппадок╕я/H
Касс╕анъ/J
Квирин╕й/J
Кедронъ/J
Кенхрей/J
Кесар╕я/H
Килик╕я/H
Кипр╕анъ/J
Киръ/J
Климентъ/J
Креститель/J
Ламеховъ/A
Ламонъ/J
Лаодик╕я/H
Леввей/J
Лев╕инъ/A
Лев╕й/J
Лигаридъ/J
Ли╛остротонъ/J
Маа╛овъ/A
Магдалина/H
Магогъ/K
Маинановъ/A
Макар╕й/J
Максент╕й/J
Малах╕я/H
Малелеиловъ/A
Малхъ/J
Манаилъ/J
Манасс╕инъ/A
Манасс╕я/H
Мануилъ/J
Марк╕анъ/J
Матта╛╕евъ/A
Матта╛╕я/H
Мат╛анъ/J
Мат╛ей/K
Мат╛╕й/J
Мелхиседекъ/J
Мелх╕евъ/A
Милетъ/J
Миней/J
Мисаилъ/J
Навинъ/J
Назорей/J
Наинъ/J
На╛анаилъ/J
На╛ановъ/A
Нахоровъ/A
Неем╕я/H
Нектар╕й/J
Неронъ/J
Неф╛алимовъ/A
Неф╛алимъ/J
Никаноровичъ/KQ
Никола/H
Николаитъ/J
Новод╒вич╕й/A
Ноевъ/A
Нумид╕я/H
Оз╕я/H
Онисимъ/J
Онисифоровъ/A
Онисифоръ/J
Онув╕й/J
Оптина/F
Ос╕я/H
Отецъ/Q
Паралипоменонъ/J
Пахом╕й/J
Пергамъ/J
Петинъ/A
Петровъ/A
Писид╕я/H
Приснод╒ва/H
Прокоп╕й/J
Псалтирь/J
Раавъ/J
Рагавовъ/A
Рахиль/F
Ревекка/H
Ровоамъ/J
Руфовъ/A
Руфъ/J
Ру╛ь/F
Савао╛ъ/J
Савлъ/J
Сала╛╕илевъ/A
Сала╛╕иль/F
Салмонъ/J
Салом╕я/H
Само╛рак╕я/H
Сарра/H
Саулъ/J
Сафроновичъ/KQ
Сеннахиримъ/J
Серг╕евъ/A
Серг╕й/J
Сидонъ/J
Силоамъ/J
Симеонъ/J
Симмахъ/J
Синай/J
Синтих╕я/H
Си╛овъ/A
Сихемовъ/A
Сихемъ/J
С╕оновъ/A
С╕онъ/J
Соломоновъ/A
Сос╛енъ/J
Сусанна/H
Тави╛а/H
Тарас╕я/H
Таргумъ/J
Тивер╕адск╕й/A
Титъ/J
Траянъ/J
Фануиловъ/A
Фаресовъ/A
Фаресъ/J
Фило╛ей/J
Финик╕я/H
Флав╕ана/H
Флав╕й/J
Флегонта/H
Фот╕й/J
Фриг╕я/H
╪аддей/J
╪алековъ/A
╪амарь/F
╪аринъ/A
╪евда/H
╪еогн╕й/J
╪еодоровичъ/KQ
╪еодоровна/H
╪еодоръ/J
╪еодос╕й/J
╪еодот╕онъ/J
╪ерапонтовъ/A
╪ессалоники/O
╪╕атира/H
╪рак╕я/H
Харранъ/J
Хевронъ/J
Хрисан╛ъ/J
Христа
Христе
Христ╒
Христовый/AS
Христомъ
Христосъ
Христу
Царьградъ/J
Эв╛ратъ/J
Экклез╕астъ/J
Элеазаръ/J
Эл╕акимъ/J
Эл╕удъ/J
Энохъ/J
Эсромъ/J
Юди╛ь/F
авва
агнчими/G
агнч╕е
агнч╕й/G
аз╕ецъ/OQ
аз╕йск╕й/A
аки
аллилу╕я/H
ананьевск╕й/A
ана╛ематствован╕е/K
ана╛ематствовать/LQRTU
ана╛ематствующ╕й/A
антипасха/J
антисерг╕анск╕й/AZ
антифонъ/K
антихрист╕анск╕й/AZ
антихристовый/AS
ант╕ох╕ецъ/OQ
апокалиптико
апокалиптикъ/K
апостас╕я/H
апостольство/J
арамеизмъ/J
арима╛ейск╕й/A
архипастырь/K
архистратигъ/K
арх╕епископ╕я/I
арх╕ерейство/J
аскетика/I
ассар╕й/K
а╛еистъ/K
а╛инянинъ/O
а╛онск╕й/A
аще
безблагодатный/AES
безквасный/A
безлюбовный/AES
безотецк╕й/A
безпрогрессивный/AES
безсомнительный/AES
безсребренникъ/K
безчест╕е/K
безчин╕е/K
безчинный/AEX
бёдръ
библейско
благ╕й/A
благов╒ствовавш╕й/A
благов╒ствован╕е/K
благов╒ствовать/LQRTU
благов╒ствоваться/LQZ
благов╒ствующ╕й/A
благов╒ститель/K
благов╒стить/BLRW
благов╒ст╕е/J
благов╒стникъ/K
благогов╒йн╒йш╕й/AZ
благодарить/R
благодатск╕й/A
благожелан╕е/K
благоизволен╕е/K
благоизволить/LRTW
благоизволять/LPU
благомысленный/AEX
благопожелан╕е/K
благопослушливый/AES
благопотребный/AES
благословлен╕е/K
благостоян╕е/K
благотворецъ/OQ
благоугодный/AES
благоугождаться/BLMP
благоустроен╕е/J
благоутробный/AS
благочестив╒йш╕й/AZ
блудод╒йство/K
блудод╒йствовавш╕й/A
блудод╒йствовать/LQRTU
блудод╒ян╕е/K
блюден╕е/K
блюстительство/K
богатящ╕йся/A
богоборный/A
богов╒д╒н╕е/J
богов╒нчанный/AS
богов╒стникъ/K
боговидецъ/OQ
боговид╒н╕е/K
боговраждебный/AS
богодухновенность/F
богодухновенный/AEX
богознан╕е/K
богоизбранность/F
богоизбранный/AX
богол╒пный/AES
боголюбивый/AES
боголюб╕е/J
богомильск╕й/A
богомильство/J
богоначал╕е/K
богоносный/A
богооставленность/F
богоотецъ/OP
богооткровенный/AEX
богоподоб╕е/J
богоподобность/F
богопоставленный/AX
богопостановленный/AX
богопочитан╕е/J
богопочтен╕е/J
богоправимый/AS
богопреданный/AS
богопр╕ятный/AS
богопросв╒щённый/AEX
богопротивлен╕е/J
богоравный/AS
богоразум╕е/J
богородичный/A
богосознан╕е/J
богостроительство/J
богоустановленный/AX
богохулен╕е/K
богочелов╒къ/K
богочелов╒ческ╕й/A
богочелов╒чество/J
богоявленск╕й/A
боз╒
братолюбивый/AES
бремена/O
бремёнъ
бросовина/I
бываемый/AS
бысть
быхъ
бяше
вашея
вблизости
велегласный/AS
велел╒пный/AES
велер╒чить/BLPW
величить/BLPW
вержен╕е/J
верховн╒йш╕й/A
верховодецъ/OQ
ветхозав╒тность/F
ветхозав╒тный/A
вечерять/BLPU
в╒рноподданическ╕й/AZ
в╒рнослужащ╕й/A
в╒роваться/LPZ
в╒тръ/K
взаимноуничтожающ╕й/A
взалчёмъ/Y
взыграться/BLPS
вид╒ть/R
виждь
викар╕атство/K
виновн╒йш╕й/A
виночерпецъ/OQ
виночерпица/IQ
влагать/BLMP
владыко
владычеств╕е/J
властительство/K
власъ/K
влит╕е/K
вм╒ниться/LRTW
вм╒стопрестол╕е/K
внемли
вн╒дриваться/BLMP
вн╒церковный/AZ
внутренн╒йш╕й/A
внутренный/AZ
воеводинъ/A
вожд╒ленный/AEX
возблистать/BLMP
возбранённый/AS
возбранить/BLRW
возвеселиться/BLPRW
возв╒щаться/BLMP
возв╒щен╕е/K
возвышенн╒йш╕й/AZ
возглавлен╕е/J
возгнушаться/BMLP
возгрем╒ть/LRTY
возгр╒ван╕е/K
воздаваемый/A
воздаждь
воздохнуть/BLRU
воздремлемъ/BY
воздухъ/K
воздыхан╕е/K
воздыхать/BLMP
возжённый/A
воззр╒ть/LRTY
возлёгши
возливать/BLMP
возлить/LRV
возмогу
возмогутъ
возмогъ/L
возможн╒йш╕й/A
возмочь
вознерад╒ть/BLMPR
возниспослать/LRY
возниспошли/B
возоп╕ёмъ/Y
возрастивш╕й/A
возращать/BLMP
возращу
возросши
возрыдать/BLMP
возс╕ян╕е/J
возсм╒яться/LRTV
возсозидать/BLMP
возставить/BLRTW
возстановляемый/A
возстановлять/BLPU
возстенать/BLMR
возсылать/BLMP
воинствован╕е/J
воинствовать/LQTU
волкохищный/AS
вонмёмъ/BY
воодушевитель/K
воп╕емъ/Y
воп╕ёмъ/Y
вопрошённый/AS
вороный/A
восклониться/BLPRW
воскорб╒вш╕й/A
воскресши
воспалять/BLPU
восплакать/LRY
восплакаться/LRY
восплачься/B
воспоминавш╕й/A
воспомоществовать/LQTU
воспомянуть/BLMR
воспомянуться/BLRU
воспрекословить/LRTW
воспр╕емлемъ/BY
воспр╕имемъ/BY
воспр╕ять/LR
воспрославить/BLRTW
восторгающ╕й/A
вострепетать/LR
вострубить/BLRW
восхвалить/BLRW
восхот╒ть/LRT
восшедши
восшедш╕й/A
восшёлъ
восшум╒ть/LRTY
восьмый/A
воцарить/BLRW
воцерковлен╕е/J
вочелов╒чивш╕йся/A
вочелов╒читься/LRW
впадш╕й/A
враж╕е
враж╕ей
враж╕ему
враж╕емъ/Y
враж╕ею
враж╕и
враж╕ими/G
враж╕я
враж╕яго
вразумлённый/AEX
врачевство/J
всеблаг╕й/A
вседвижущ╕й/AS
вседержительство/K
всеозаряющ╕й/A
всепокорн╒йш╕й/AZ
всепокрывающ╕й/A
всеправославный/AS
всепромыслитель/K
всепросв╒щающ╕й/A
всепьян╒йш╕й/A
всесвят╒йш╕й/A
всесвятой/A
всесвятый/AS
всесожигаемый/AS
всетворящ╕й/A
всехвальный/A
всец╒лый/A
всечестный/AS
всешут╒йш╕й/A
всея
вскиснуть/BMR
вскормлен╕е/K
всполоснуть/BLRU
вспомнить/P
вспомоществовать/LRTU
вспомоществующ╕й/A
вступить/P
всыновить/BLRW
всыновлен╕е/J
вторый/A
вульгата
вшеств╕е/K
выведши
выв╒ять/LRS
выдергать/BLMP
выдь
выдьте
вылит╕е/J
вынесши
выросши
высокодуховный/AES
высокомудрствовать/LQRTU
высокопарщина/H
высокопреосвященн╒йш╕й/A
вычуръ/K
вышедъ
вышеречённый/A
выщипнутый/AS
выя/I
гадаться/BMLP
газск╕й/A
галат╕йск╕й/AZ
галилеянинъ/O
генисаретск╕й/A
герольд╕я/I
ге╛симанск╕й/A
г╕ероглифическ╕й/AZ
глаголавш╕й/A
глаголати
глаголемъ/BY
глаголить/LPTW
глаголющ╕й/AS
гладенъ
гладъ/K
глушимый/A
гов╒н╕е/K
голго╛ск╕й/A
гол╒мый/AS
гоморрск╕й/A
гоньба/H
горящ╕й/S
гостинница/IQ
государствован╕е/J
грядеши
грядешь
грядый/A
даждь
данница/IQ
даруемый/AS
двер╕е/J
двигнуться/BLMR
двоица/IQ
двухплечный/A
денар╕й/K
денар╕я/I
денный/AS
дерево/K
десно
десный/A
десятоград╕е/K
д╒вство/K
д╒йствован╕е/K
д╒лаемый/A
д╒лающ╕йся/A
д╒товодитель/K
д╒ять/LPS
див╕й/A
дидрахма/I
дискосъ/K
д╕аволъ/K
д╕авольск╕й/AZ
д╕аконикъ/K
д╕аконск╕й/AZ
д╕аконство/K
дневи
дневный/A
днесь
доброд╒лан╕е/K
доброд╒ющ╕й/A
доброшумный/AS
довольствовать/LQRTU
доксолог╕я/I
долгоденствующ╕й/A
долготерп╒ть/LTY
домы
донатистъ/K
донесённый/AS
доноситель/K
досадитель/K
досажден╕е/K
достигши
достоблагословляемый/AS
достодолжный/AS
досязать/BLMP
дочерями/G
древлеправославный/AS
древнецерковный/AZ
дрекол╕е/K
други/O
друговъ
душеполезный/AES
дщерьми
ев╛им╕евск╕й/A
евхаристическ╕й/AZ
евхарист╕я/I
единов╒рческ╕й/AZ
единоженецъ/OQ
единократный/AS
единомысленный/AX
еже
езрахитянинъ/O
ектен╕я/I
ектин╕я/I
елеосвящен╕е/K
елисаветградка/I
епископ╕я/I
епитим╕й
епитим╕йный/A
епитимья/I
епитрахиль/N
еретичество/J
еретичествовать/LQRTU
ерихонск╕й/A
еси
еслибъ
есмь
ессей/K
ессейск╕й/AZ
естьли
естьлижъ
ефесск╕й/A
ефесянинъ/O
е╛╕оплянинъ/O
╒довать/L
╒дши
жал╒льщикъ/K
жатель/K
желтяница/I
жервенникъ/K
жереб╕й/A
жерновный/A
жестоковыйный/AES
живоначальный/A
живоцерковникъ/K
живый/A
жидовствующ╕й/A
жнущ╕й/A
заамвонный/AX
заблуждать/BLMP
заблуждающ╕й/A
завершительница/IQ
зав╒дыван╕е/J
зав╒щавать/BLMP
завидливый/AS
заглазный/AS
загрязать/BLMP
задаренный/AS
закланный/A
закланъ
заклать/L
заклаться/L
заклянёмъ/BY
заклясть/L
заколен╕е/J
законоположникъ/K
законопреступный/AES
замучиваемый/AS
запинающ╕й/A
запов╒дать/BLMP
зарёкшись
засаждать/BLMP
заступлен╕е/J
заушать/BLMP
захожден╕е/J
защищен╕е/J
зв╒здица/IQ
зв╒ревъ/A
зело
земный/A
з╒ло
зиждущ╕й/A
зиждущ╕йся/A
златоустый/A
златый/A
злов╒р╕е/K
злопыхан╕е/K
злор╒чить/BLPW
злор╒ч╕е/K
злострадан╕е/K
злоумышлять/BLPU
злохулен╕е/K
знаменован╕е/K
знаменующ╕й/A
знатн╒йш╕й/A
знать/R
значущ╕й/A
золотый/A
зывать/BLMP
игемонъ/K
идоложертвенный/A
идолопоклонствовать/LQTU
идолослужен╕е/K
идолослужитель/K
идучи
избави
изб╒гши
изблевать/LRTV
избранн╒йш╕й/A
избранничество/K
избывать/BLMP
избыточествовать/LQTU
изведен╕е/K
изволен╕е/K
издержать/LRTU
издерживать/BLMP
изливаемый/A
изобразовать/LQTU
изобразующ╕й/A
изоржав╒ть/BLMR
израилевъ/A
изъявляемый/AS
изъявляться/LRS
изъяснённый/AS
изыдемъ/BY
изыскательность/N
иконоборный/AS
иконом╕я/H
ильинск╕й/A
имемъ/Y
им╒ть/R
инаго
инде
инд╒
инов╒р╕е/J
инов╒рный/A
инослав╕е/J
инославный/AS
иночество/J
иный/A
ирмосъ/K
иродствовать/LQTU
искупительный/AES
искушаться/BLMP
исп╕ёмъ/Y
испов╒данный/AS
испов╒дающ╕й/A
испов╒дническ╕й/AZ
испов╒дничество/J
испов╒дывать/L
испов╒дываться/L
испровергать/BLMP
испровергнуться/BLRU
испрошен╕е/K
истаивающ╕й/A
истл╒н╕е/J
истолкователь/K
истолковательный/AZ
исторжен╕е/K
источаться/BMLP
истребиться/BLRW
исхитивш╕й/A
исхитить/BLRTW
исц╒л╒вш╕й/A
исц╒л╒ть/BLMR
исшедш╕й/A
исшёлъ
итал╕анск╕й/AZ
итти
╕ерейск╕й/AZ
╕ерод╕аконъ/K
╕еромонашеск╕й/A
╕еросхимонахъ/K
╕ерусалимлянинъ/O
╕оаннитъ/K
╕осифлянинъ/O
╕осифлянск╕й/A
╕осифлянство/J
╕удействующ╕й/A
╕удеянинъ/O
╕удеянка/I
║постасный/A
кадить/R
каждогодный/AZ
камен╕е/K
каменье/K
камо
канонархъ/K
катакомбный/AZ
келарь/K
кел╕я/I
кенхрейск╕й/A
кесаревъ/A
килик╕йск╕й/A
килик╕янинъ/O
кипрянинъ/O
киринеецъ/OQ
киринейск╕й/A
киринеянинъ/O
к╕йждо
к╕отъ/K
клирикъ/K
клянущ╕й/A
клячёнка/I
кодрантъ/K
коея
коликократъ
колоссянинъ/O
коморокъ/K
коп╕е/J
копьеносимый/A
корин╛янинъ/O
кормиличный/A
коротатель/K
корыстоваться/LR
красносотенецъ/OQ
креститель/K
крещаемый/A
кровосм╒ситель/K
кроплен╕е/K
крыла/O
купина/I
кустод╕й/K
лаврск╕й/A
лаодик╕ецъ/O
лаодик╕йск╕й/A
ласкательство/K
лент╕е/J
лжеапостолъ/K
лжебратья/O
лжемудрствован╕е/K
лжетолкован╕е/K
лжеучитель/K
лжехриста
лжехрист╒
лжехристосъ
лжехристу
лжехристы/O
лжица/IQ
лжущ╕й/AS
ливонецъ/OQ
ливонск╕й/A
ликаонск╕й/A
лик╕йск╕й/A
литургика/H
лихол╒т╕е/J
лицемъ
ложесна/O
ложеснъ
ломимый/A
лукавнующ╕й/A
льзя
любов╕ю
любод╒ецъ/OQ
любод╒й/K
любод╒йный/AES
любод╒йство/K
любод╒йствовать/LQRTU
любод╒йствующ╕й/A
любод╒ян╕е/K
любоначал╕е/J
любопр╒н╕е/K
любостраст╕е/K
любостяжан╕е/J
любостяжатель/K
люд╕е
лядвея/I
лядв╕е/K
мад╕амск╕й/A
малов╒р╕е/J
малосил╕е/J
маммона/I
мартинистъ/K
матереуб╕йца/I
мати
медлен╕е/J
м╒дяной/AS
м╒новщикъ/K
м╒стоблюститель/K
мёртвость/F
мздовоздатель/K
мздовоздаян╕е/K
милосердствовать/LQTU
милосердъ
милосерды
милостив╒йш╕й/AZ
милостивный/AZ
милуемый/AS
милующ╕й/A
мимоходить/BLPW
мисс╕онерствовать/LQTU
м╕роправитель/K
м╕роправлен╕е/K
м╕росознан╕е/K
м╕рски
м║ро/J
м║роварникъ/K
м║роносица/IQ
м║ропомазан╕е/J
м║ропомазанникъ/K
млеко/J
млекопитающ╕йся/A
многобол╒зненный/AEX
многоглаголан╕е/J
многознаменательный/AES
многол╒т╕е/J
многол╒тствующ╕й/S
многомятежный/AS
многоочитый/AES
многостяжан╕е/J
множайш╕й/A
могши
молебенъ
молебна
молебн╒
молебномъ
молебны/O
молитвеникъ/K
молитвенница/IQ
молитвованный/AS
монархиня/I
монашествующ╕й/A
монофизитск╕й/A
монофизитъ/K
моно╛елитск╕й/A
мрёмъ/Y
мужеложникъ/K
мужеск╕й/AS
мучительск╕й/AZ
мучительство/J
мыза/I
мя
мясопустный/A
мятежничество/J
наведши
навыкнувш╕й/A
надесять
надм╒вать/BLMP
надм╒ваться/BLMP
надписан╕е/J
надсм╒хаться/BLMP
надсм╒хающ╕йся/A
назарянинъ/O
назидать/BLMP
назидаться/BLPS
наилюбезн╒йш╕й/A
наилюбезный/A
наказуется
наказуются
наказующ╕й/A
наказываться/LMPR
нападши
напомянуть/BLMR
напояемъ/Y
напоять/LPZ
напутствован╕е/K
напутствованный/AS
наречься/LM
народоправство/J
нарукавница/IQ
наставляемый/AS
научен╕е/K
начатокъ/K
начертывать/BLMP
начнёмте
нашея
небес╒хъ
небеси
неблагогов╒йный/AZ
неблагообразный/AES
неблагочест╕е/K
неблаженный/AS
небоголюбивый/AS
небоязненный/AZ
небратолюбивый/AS
небрежёмъ/Y
небречь
нев╒ден╕е/J
нев╒дущ╕й/A
нев╒ровавш╕й/A
невзят╕е/K
невлад╒вш╕й/A
невозлюбленный/AES
невозмущаемый/AS
неголословный/AZ
недобровольный/AZ
недоигрыванье/J
недостоинство/K
недугующ╕й/A
недуховный/AS
нежгуч╕й/AS
незаконнорожден╕е/K
неизвинительный/AS
неизр╒чённый/A
неизсл╒димый/AS
неим╒ющ╕й/A
неисчётный/AES
некратк╕й/AS
некрещённый/AS
нелживый/AES
нелицем╒рный/AES
нелицепр╕имный/AS
немейск╕й/A
немогш╕й/A
ненасытимый/AES
необр╒зан╕е/J
неокрещённый/AS
неосвящённый/AZ
неосквернённый/A
неосуждённый/A
неотпадающ╕й/A
неотп╒тый/AS
неотчуждаемость/F
неплодный/AES
неповреждённость/F
непогр╒шительный/AZ
неподверженный/AS
непокоряющ╕йся/A
неполезный/AS
неполотый/AS
непомилованный/AS
непоминающ╕й/A
непостыдный/AES
неправедникъ/K
неправонажитый/A
неправославный/A
непрестающ╕й/A
непреткновенный/AEX
неприкровенный/AX
непримирённый/AES
непринадлежащ╕й/A
непринятый/AS
непротивный/AES
нерад╒ть/BLMP
неразд╒ляемый/AS
неразличный/AE
нерождённый/AS
нерукотворённый/AX
нескверный/A
несмысленный/AEX
несозданный/AS
несоломоновск╕й/AZ
неспасающ╕йся/A
несребролюбивый/AES
несчаст╕е/K
нетварный/A
нетл╒н╕е/J
неув╒ровавш╕й/A
неудобовразумительный/AES
неудобоносимый/AS
неудоборазум╒ваемый/A
неужли
неузнанный/AS
неукоризненный/AS
неусыпающ╕й/A
неутвержденный/AS
нечест╕е/K
неявленный/A
н╒сть
низведш╕й/A
низлагаться/BLMP
низошла/L
низринутый/AS
низринуться/LMR
никейск╕й/A
николаитъ/K
никомид╕йск╕й/A
никоновск╕й/AZ
никоторый/A
ниневитянинъ/O
ниспасть/LRTY
ниспускаться/BLMP
ниспуститься/BLRW
нисшедш╕й/A
нисшёлъ
нововводитель/K
новозав╒тный/A
новом╒сяч╕е/K
новомученикъ/K
новородивш╕йся/A
нощный/AS
нощь/N
нумид╕йск╕й/A
обд╒ляться/BLPS
обидимый/AS
обидящ╕й/A
обкадить/LPRW
облагодатствовать/LRTU
обладаемый/AS
областный/A
облекающ╕йся/A
облекись/B
облёкшись
обличаемый/AS
обличаться/BLMP
обличиться/BLPRW
обмирщен╕е/J
обновленчество/J
обожаться/LMR
обожен╕е/J
обольститься/BLPRW
обоюду
обр╒зывать/BLMP
обр╒зываться/BMLP
обр╒зывающ╕йся/A
обрящемъ/Y
обстоян╕е/J
обуреван╕е/J
общехрист╕анск╕й/AZ
объемлемъ/Y
объемли
объемлить
объяден╕е/J
овитый/AS
овч╕й/A
огласительный/A
огнепальный/AS
огнь
огорчаемый/AS
одесную
од╒янный/A
одинак╕й/A
однакоже
одноок╕й/AS
одноплечный/A
оживитель/K
оживотворить/BLRW
оживотворяющ╕й/A
озарять/R
ознакомливаться/BMLP
означаемый/A
означаться/BLMP
окадить/LPRW
окаменить/BLRW
окормлен╕е/K
окормляемый/AS
окормлять/BLPU
окормляться/BLPU
окормляющ╕й/A
окоряв╒ть/BLMR
окрестивш╕йся/A
окреститься/BLRW
окроплен╕е/K
окроплять/BLPU
окропляющ╕й/A
октоихъ/K
олтарь/K
омерзимъ/BY
омерзить/BLS
омофоръ/K
омыт╕е/K
опоясуя
опояшься/B
опр╒снокъ/K
опр╒сночный/A
опричь
опроститься/BLPRW
орарь/G
ор╒шный/A
освятиться/LPRS
освящаемый/AS
ос╒нен╕е/J
ос╒няемый/AS
ос╕ять/BLRU
оскверниться/BLPRW
осл╒питься/BLPRW
осмьнадцать/F
осолиться/BLRW
осоюзить/LRTW
остави
оставить/P
оставиться/LRS
остригши
осудительный/AES
осудиться/BLRW
осуетиться/BLPRW
осуждаемый/AS
осьмидесяти
осьмь/F
отведши
отвергнуться/BLMR
отвергши
отвергш╕йся/A
отверзавш╕йся/A
отверзать/BLMP
отверзаться/BLMP
отверзающ╕йся/A
отверзись
отверзнувш╕й/A
отверзнувш╕йся/A
отверзнуть/LMR
отверзнуться/BLMR
отверзся/L
отверзтесь
отверзть
отверзши
отверзш╕й/A
отверзш╕йся/A
отверзъ/L
отвн╒
отвратиться/BLRW
отвращающ╕йся/A
отвсюду
отгнанный/AS
отгнать/LR
отлагать/BLMP
отмститель/K
отобран╕е/J
отошедъ
отпадш╕й/A
отпечатл╒ваться/BLMP
отпустительный/A
отпуститься/LPRS
отпущаеши
отпущать/BLMP
отрёкшись
отрясши
оттрясши
отц╒живающ╕й/A
отшедш╕й/A
отшеств╕е/K
отшёлъ
отъят╕е/K
отъять/LR
отыди
отымемъ/BY
отягчаться/BMLP
охуждать/BLMP
оцерковлен╕е/J
оцетъ/K
очевид╒нъ
очистилище/K
ошую
падши
паки
пакибыт╕е/J
памятован╕е/K
памятозлоб╕е/J
памятствовать/LQTU
папистъ/K
папоцезаризмъ/K
папоцезаристск╕й/AZ
пасен╕е/J
пасомый/AS
пастыреначальникъ/K
пастырство/K
пастьба/H
патерикъ/K
патр╕арх╕йный/A
патр╕арш╕й/A
перво╕ерархъ/K
первопрестольникъ/K
первосвятитель/K
первосвятительск╕й/A
первосвященниковъ/A
первосвященническ╕й/A
первоуб╕йца/IQ
перевязъ/K
перезимован╕е/J
перенесть
перепиливаемый/AS
переродить/BLRW
перерождающ╕й/A
пересозидаться/BMLP
переув╒рить/LRTW
переув╒рять/BLPU
перстный/A
печалован╕е/K
пещись
пещь/N
п╒тый/AS
пивши
пирован╕е/K
питательница/IQ
п╕еса/I
п╕ёмъ/Y
п╕янство/J
платъ/K
плотянинъ/O
плотяный/A
плюновен╕е/K
побивавш╕й/A
побиваемый/AS
побивающ╕й/A
побудитель/K
повел╒ваться/BLPS
повел╒нный/A
повел╒но
повечер╕е/K
пов╒ствоваться/LPZ
пов╒ствуемый/AS
пов╒стить/BLRW
повидимому
повинующ╕й/AS
повитый/AS
повредить/P
погребавш╕й/A
погр╒шать/PU
погублен╕е/J
подаждь
подгорновецъ/OQ
подклонить/BLRW
подризникъ/K
подстрекнуть/BLRU
подъемлить/LPS
подъемлющ╕й/A
подъять/LR
подыскиваться/BLPS
поемый/A
пожмёмте
позабывать/BLMP
поить/P
покланяющ╕йся/A
поклоняемый/AS
покоить/LRTW
поколику
покоряющ╕йся/A
полвремени
полномощный/AES
полонить/BLRW
полув╒рующ╕й/A
полудни
полунощница/IQ
полуцарство/K
пользовать/LQTU
помазанникъ/K
помазанность/F
помазъ/K
помазывать/BLMP
помазываться/BMLP
пом╒стный/A
поминающ╕й/A
помяникъ/K
понеже
понесть
пон╒же
понудить/BLRW
понуждаться/BLPS
попекись/B
попечительный/A
попираемый/A
попрать/LR
попреблагоразсмотр╒н╕е/K
попреблагоразсмотрительствующ╕йся/A
попущенный/AS
посёмъ
поскорбить/BLRW
посланничество/K
послебиблейск╕й/AZ
посл╒пл╒нный/A
посл╒юстин╕ановск╕й/A
посп╒шен╕е/J
посп╒шествуемый/AS
поставить/P
поставлен╕е/J
постельникъ/K
постраждать/LRV
постригать/BLMP
постригаться/BMLP
постригъ/K
постыждать/BLMP
постыждённый/AS
посыланный/A
посягатель/K
потатчица/IQ
потиръ/K
потолику
потребно
потрясши
потщиться/BLPRW
поучаться/BMLP
похваляемый/AS
похот╒н╕е/J
похот╒ть/LRT
похотствован╕е/J
похотствовать/LQTU
починивающ╕й/A
почитающ╕йся/A
почто
пошлинный/A
поядающ╕й/A
правительствующ╕й/A
праводуш╕е/J
праводушье/J
правомыслящ╕й/A
праотецъ/Q
преблагой/A
преблагословенный/AX
пребудь/B
превознестись/MT
предв╒д╒н╕е/K
предводимый/AS
предводить/BLRW
предвозв╒стивш╕й/A
предвозв╒стить/BLRW
предвозв╒щать/BLMP
предвозв╒щаться/BMLP
предвозв╒щен╕е/K
предвосхищаться/BMLP
предлежать/LRTU
преднесен╕е/J
предопред╒ляемый/AS
предр╒шаться/BLMP
предс╕ять/BLRU
предстатель/K
предстательство/K
предстоян╕е/K
предстоятель/K
предсуществован╕е/K
предув╒домлённый/AS
предуготовить/LRTW
предузнать/BLMP
предуказываться/BLPS
предуставленный/AS
предшественикъ/K
предшествоваться/LPZ
предшествуемый/A
предыдёмъ/BY
предыдти
предызбери/B
предызбран╕е/K
предызбрать/LRY
преемство/J
преждепосланный/AS
преждепочивш╕й/A
презритель/K
преизбытокъ/O
преизбыточествовать/LQTU
преизбыточествующ╕й/A
преизобиловать/LQRTU
преизобильный/AES
преисправный/AES
прелагаться/BLMP
преложен╕е/K
преложенный/AS
прелюбод╒ецъ/OQ
прелюбод╒ица/IQ
прелюбод╒йный/A
прелюбы
прем╕рный/AZ
пренебесный/A
пренебрёгши
пренепорочный/AS
преосвященн╒йш╕й/A
преосуществляемый/AS
преподан╕е/K
преподатель/K
препоручен╕е/K
препоясать/LRTY
препоясаться/LTPY
препоясуя
препоясываться/BLMP
препояшь/B
препояшься/B
пресвитерство/K
пресвятый/AES
преселен╕е/J
преселить/BLRW
преславный/AS
преслушан╕е/K
преслушать/BLMR
пресп╒ян╕е/J
преставать/BLPU
престань/B
престать/LRY
пресуществиться/BLPRW
пресуществлен╕е/K
пресуществлённый/AX
пресуществляемый/AS
пресуществляться/BLPU
претворяемый/AS
претерп╒н╕е/J
преткнуться/BLRU
претор╕я/I
претыкан╕е/K
претыкаться/BLMP
преукрашенный/AS
прешёлъ
прешла/L
прещен╕е/K
приближиться/LRTW
прибытокъ/K
приведши
придверникъ/K
призирать/BLMP
призр╒ть/LRTY
призыван╕е/J
приклонить/BLRW
приклониться/BLPRW
прикровенный/AZ
прилежн╒йш╕й/A
принесть
принесши
приноситель/K
приносительница/IQ
припадши
прип╒вающ╕й/AS
приподъемлемъ/BY
прислов╕е/K
присноблаженный/AX
приснопамятный/A
приставникъ/K
притворъ/K
прит╒сняемый/AS
притти
причастница/IQ
причащающ╕йся/A
причтъ/K
пришедъ
пр╕емлемъ/BY
пр╕емлить/P
пр╕емлиться/LRS
пр╕емлющ╕й/AS
пр╕емши
пр╕идемъ/BY
пр╕идёмъ/BY
пр╕имемъ/BY
пр╕имши
пр╕искан╕е/K
пр╕йдя
пр╕обр╒тши
пр╕уготовлен╕е/J
пр╕уготовленный/AS
пр╕ять/LR
провенск╕й/A
провид╒ть/LRY
провид╒ть/P
провидя
провождать/BLMP
прозирать/BLMP
прозр╒вающ╕й/A
прозр╒тый/A
прозываемый/A
произнесши
произрастен╕е/K
произрастить/BLRW
произращать/BLMP
произращающ╕й/A
происходить/P
происшёлъ
прокимнъ/K
прокуроровск╕й/AZ
проливаемый/AS
проливан╕е/J
промыслитель/K
промыслительный/AS
промыслить/BLRW
промыслъ/K
промышлен╕е/K
проницан╕е/K
пропадш╕й/A
пропов╒дан╕е/K
пропов╒данный/AS
пропов╒дать/BLMPR
пропов╒доваться/LQZ
пропов╒дуемый/AS
пропов╒дыван╕е/K
пропов╒дывать/L
проречь/L
прорицательный/AS
пророчествован╕е/K
просв╒тивш╕йся/A
просимый/A
проскомид╕я/I
прославляемый/AS
пространн╒йш╕й/A
прострёмъ/BY
просьбишка/I
протежируемый/A
противляться/LRS
противогласникъ/K
противоканоническ╕й/AZ
противополагать/BLMP
противорелиг╕озный/A
противостань/B
противостать/LRY
противоцерковный/AS
противу
протод╕аконъ/K
протопопъ/K
прохладить/BLRW
прояснен╕е/K
псалмоп╒вецъ/OQ
псаломщикъ/K
пустомысл╕е/J
пустынька/I
путеводить/BLPRW
пут╒шествующ╕й/A
равви
радован╕е/K
разведши
разверзающ╕й/A
разверзть
раздаян╕е/J
раздраться/LRY
раздробляемый/AS
разновол╕е/J
разойдёмтесь
разочтёмся/BY
разрозниваться/BMLP
разславлять/LPU
разстригаемый/AS
разстрижен╕е/K
разум╒вающ╕й/A
разцв╒тш╕й/A
рамена/O
ранн╒йш╕й/A
распорядить/BLRW
распростёрши
распрострёмъ/BY
распут╕е/K
распявш╕й/A
распялся
распяться
расцерковлен╕е/J
ревностн╒йш╕й/AZ
регистроваться/LQRTU
реформац╕онный/AZ
речённый/A
речь/LM
рождш╕й/A
ропотникъ/K
рукополагавш╕й/A
рукополагаемый/A
рукополагать/BLMP
рукополагаться/BLMP
рукоположен╕е/J
рукоположённый/AS
рукоположивш╕й/A
рукоположить/LRW
рукотворённый/AX
руц╒
рясофорный/A
савах╛ани
саддукей/K
саддукейск╕й/A
саженъ
самар╕йск╕й/A
самарянинъ/O
самарянка/I
самовидецъ/OQ
самодержавецъ/OQ
самодержавн╒йш╕й/AZ
самодержавность/F
самоизмышлённый/AS
самооткровен╕е/K
самопревозношен╕е/K
самопротивлен╕е/J
самосвид╒тельство/K
самотканный/AS
самоукорен╕е/K
самохвален╕е/K
сардик╕ецъ/O
сард╕ецъ/O
сард╕йск╕й/AZ
сардоникъ/K
сатанинъ/A
сатанистъ/K
сбираться/BMLP
сбирающ╕йся/A
св╒щевозжен╕е/K
свид╒тельствоваться/LQZ
свир╒льщикъ/K
своея
свышн╕й/A
святительск╕й/AZ
святиться/LPRS
святоотеческ╕й/A
святче
святый/AE
священница/IQ
священнод╒йство/K
священнод╒йствователь/K
священнод╒йствующ╕й/A
священнод╕аконство/K
священномонахъ/K
священномученикъ/K
священноначал╕е/K
священнослужен╕е/J
священство/J
сгуст╒ть/BLMR
сдвигнуть/LMRT
седмеричный/A
седмидневный/A
седмижды
седмица/IQ
седм╕озёрный/A
седм╕озёрск╕й/A
седмодневный/A
седьмый/A
серафимовецъ/OQ
серафимск╕й/A
серг╕анинъ/O
серг╕анск╕й/A
серг╕анство/J
сердцев╒децъ/OQ
серебреникъ/K
с╒дши
сидонянинъ/O
силоамск╕й/A
симон╕я/H
синдикъ/K
сир╕анинъ/O
сиропитательница/IQ
сиропитательный/A
сирофиник╕янка/I
с║нгклитъ/K
сквернить/BLRW
скин╕я/I
скитск╕й/A
скотоложникъ/K
сладкор╒ч╕е/K
сливный/A
служебникъ/K
служилый/A
служить/R
служиться/BLPW
слышан╕е/J
слышатель/K
слышать/R
слыши
смиренноглаголан╕е/K
смиренномудр╕е/J
смиренномудрый/AS
см║рна/I
смогш╕й/A
смокнуть/BMR
смотр╒н╕е/J
сн╒дать/BLMP
сн╒даться/BLPS
сн╒д╒н╕е/J
снотолкован╕е/J
снохожден╕е/K
соблагоизволить/LRTW
соборне
соборн╒
совавш╕йся/A
совершитель/K
совершительница/IQ
совлекать/BLMP
совлекаться/BLMP
совлекши
совлечен╕е/K
совлёкшись
совокупляемый/AS
совоспитанникъ/K
соглядатель/K
согр╒шать/BLMP
согр╒шающ╕й/A
согр╒шен╕е/K
сод╒лавш╕й/A
сод╒лавш╕йся/A
сод╒лан╕е/J
сод╒ланный/AS
сод╒лать/BLMR
сод╒латься/BMLP
сод╒лывать/BLMP
сод╒лываться/BMLP
сод╒тельствовать/LQTU
сожигаться/BLMP
создательница/IQ
созиждется
созижди
созиждиться/L
созиждутся
сокрушаеши
сокрывавш╕йся/A
сокрыть/BLMR
соображаться/BLPS
сопастырь/K
соприсутствовать/LQRTU
сопричесть
сопутникъ/K
соработникъ/K
соработничество/K
сослужащ╕й/A
сослужитель/K
состраждущ╕й/A
сошедшись
спадш╕й/A
спасши
спасшись
сплетши
сподобить/BLRW
сподоб╕е/J
спокланяемый/A
спорящ╕йся/A
спосп╒шествуемый/AS
спосп╒шествующ╕й/AS
справщикъ/K
спребывающ╕й/A
спрославляемый/A
спутешествовать/LRTU
срамникъ/K
сребро/J
сребролюбецъ/OQ
сребролюбивый/AES
сребролюб╕е/J
сродникъ/K
старица/IQ
старокатоликъ/K
старокатолицизмъ/K
стефановецъ/OQ
стефановск╕й/AZ
стоглавый/AS
стольку
сторичный/A
сточаться/BMLP
стоючи
стоющ╕й/A
стоявши
страждать/LV
страждующ╕й/A
страннолюбивый/AS
страннопр╕имецъ
страннопр╕имство/J
страстотерпецъ/OQ
стрегущ╕й/A
стригальный/A
стригольникъ/K
строющ╕й/A
стряхать/BLMP
стяжавш╕й/A
субботный/A
субботство/J
судебникъ/K
судительный/AZ
судить/R
суд╕я/I
суемудр╕е/K
существенн╒йш╕й/A
схимитрополитъ/K
сх╕архимандритъ/K
сходственн╒йш╕й/AZ
счаст╕е/K
съединить/BLRW
сый/J
сынове
сыновство/K
сыноначал╕е/K
сыноположен╕е/K
таинъ
тайнобрач╕е/K
тайновидецъ/OQ
тайнозритель/K
тако
тамо
тварный/A
твоея
творный/A
телица/IQ
терпеливодушный/AS
тёзоименинникъ/K
тёзоименитство/J
тёплъ
тканье/J
точило/K
трезв╒н╕е/K
трезвиться/BLPW
тридневный/A
три║постасный/A
трисвятаго
трисвятой/A
трудить/BLPW
трудновообразимый/A
труждающ╕йся/A
тщеславиться/BLPRW
тысяченачальникъ/K
тысяща/I
тысященачальникъ/K
тя
уб╒лен╕е/K
уб╒лить/BLRW
уб╒лять/BLQU
убитость/F
уб╕емъ/Y
убо
убояться/LPRTU
увеселенье/K
ув╒рован╕е/J
ув╒щавать/BLMP
ув╒щатель/K
увид╒ть/P
угашать/BLMP
угожден╕е/J
уготовлять/LPU
угрожаться/BLPS
угрызать/BLMP
удобопреклонность/F
удостоен╕е/K
удостоивавш╕й/A
удостоивавш╕йся/A
удостоивать/BLMP
удостоиваться/BLMP
удостоивающ╕й/A
удостоивающ╕йся/A
удъ/K
ужален╕е/K
указуя
укоряемый/A
украси
улажен╕е/J
уловлен╕е/K
уловлять/LPU
уловляться/BLPS
умедлить/BLRW
умерши
умерщвляемый/AS
умилосердиться/BLPW
умилостивительный/AES
умилостивлен╕е/J
умилостивляться/BLPS
умозр╒н╕е/K
умолчано
умствовать/LQRTU
умывальница/IQ
умышлять/BLPU
умягчающ╕й/A
умягчить/BLRW
уничижать/BLMP
уничижённ╒йш╕й/AZ
уничижить/BLRW
упадать/BLMP
упасти/MT
упокоиваться/BLMP
упокоить/LRTW
упокоиться/LPRTW
упокоющ╕йся/A
упоминовен╕е/J
упорствован╕е/K
употребительн╒йш╕й/A
упояемъ/Y
упоять/LPZ
управить/BLRTW
усаживан╕е/K
усв╒тлённый/AX
усвоять/LPZ
усвояться/LPZ
усильный/AEZ
услуживш╕й/A
услыши
усовершаться/BMLP
усовершить/BLRW
усовершиться/LRW
успокоивать/BLMP
усрамиться/BLRW
устроен╕е/J
устрояемъ/Y
устроять/BLZ
устрояться/BLZ
устрояя
устрояясь
устыжден╕е/J
усумниться/BLPRW
утаиться/BLPRW
утвердитель/K
утоняющ╕йся/A
утреня/I
утучнять/BLPU
учительный/AZ
учтивство/J
ущел╕е/K
фелонь/K
филадельф╕ецъ/O
филипп╕ецъ/OQ
ф╕алъ/K
╛ессалоник╕ецъ/OQ
╛ессалоник╕йск╕й/AZ
╛╕атирск╕й/A
халкидонъ/K
хананейск╕й/A
хвален╕е/J
херувимск╕й/A
хил╕азмъ/K
хил╕астическ╕й/AZ
хил╕астъ/K
хиротонисанный/AS
хиротонисать/BL
хиротон╕я/I
хл╒бопашецъ/OQ
хощете
храмина/I
храмлющ╕й/A
храмоздатель/K
храмоздательство/J
хрисоли╛ъ/K
хрисопрасъ/K
христ╕анн╒йш╕й/AZ
христоборный/AS
христолюбивый/AS
художественникъ/K
хулитель/K
хулиться/LS
хульный/A
царевъ/A
цезарепапизмъ/J
цезарепапистск╕й/AZ
цезарепапистъ/K
церков╕ю
ц╒лен╕е/J
чаемый/AS
чаться/BLMP
человец╒хъ
челов╒кобож╕е/J
челов╒колюбецъ/OQ
челов╒коненавистный/AES
челов╒коуб╕йца/IQ
челов╒коугод╕е/J
челов╒коугодникъ/K
челов╒кохищникъ/K
челов╒че
чермный/AS
чернецъ/K
четверица/IQ
четверовластникъ/K
четвероножный/A
четвероугольный/AS
четыредесятница/IQ
чиноначал╕е/K
чиноположен╕е/K
чинопосл╒дован╕е/K
чинопочитан╕е/J
числительность/F
чистительный/A
чреслъ
чтитель/K
чтиться/BLRS
чувствован╕е/K
чудотворен╕е/K
шестокрылый/AS
шестый/A
шуя/H
щиколка/I
эвдемонистическ╕й/AZ
экзегетъ/K
эхидна/I
эхиднинъ/A
языц╒хъ
якоже
ясписъ/K
