АЛУ
АЦП
ОЗУ
ПДП
ПЗУ
ПЛМ
ППЗУ
СУБД
автодекрементный/A
автоинкрементный/A
автокодъ/J
алголъ/J
аналого
аналоговый/A
антивирусный/A
архиваторъ/K
архивировавш╕й/A
архивированный/AS
архивировать/LQU
архивироваться/LZ
архивируемый/A
архивирующ╕й/A
ассемблерный/A
ассемблеръ/K
ауд╕овизуальный/A
аутентификац╕я/H
аутентическ╕й/A
аутентичность/F
аутентичный/A
байтовый/A
байтъ/K
безадресный/A
безскобочный/A
битовый/A
брандмауэрный/A
брандмауэръ/K
булевъ/A
верификаторъ/K
верификац╕я/H
верифицировавш╕й/A
верифицированный/AS
верифицировать/LQU
верифицирующ╕й/A
видеоадаптеръ/K
видеоконференц╕я/I
видеопамять/F
видеотерминалъ/K
винчестерск╕й/A
винчестеръ/K
вокодеръ/K
восьмеричный/A
гигабайтъ/K
гиперсвязь/N
гипертекстовый/A
гипертекстъ/J
глюкъ/K
град╕ентный/A
графопостроитель/K
дампъ/K
двухмашинный/A
двухпроцессорный/A
двухточечный/A
девятеричный/A
дейтаграмма/I
декодировавш╕й/A
декодированный/AS
декодировать/LQU
декодируемый/A
декодирующ╕й/A
декомпозиц╕я/H
десятеричный/A
дешифраторъ/K
джойстикъ/K
дизъюнктивный/A
дизъюнктъ/K
дизъюнкц╕я/H
директор╕я/I
дискретизац╕я/H
дисплейный/A
дистрибутивный/A
дистрибутивъ/K
журнализац╕я/H
завершитель/K
знакогенераторъ/K
знаком╒сто/K
инкрементальный/A
инкрементный/A
инкрементъ/J
инсталлировавш╕й/A
инсталлировавш╕йся/A
инсталлированный/AS
инсталлировать/LQU
инсталлироваться/LQZ
инсталлируемый/A
инсталлирующ╕й/A
инсталлирующ╕йся/A
инсталляц╕я/I
интерактивный/A
интернетовск╕й/A
интернетъ/J
интерфейсный/A
интерфейсъ/K
инфиксный/A
истинностный/A
исходникъ/K
итеративность/F
итеративный/A
итераторъ/K
итерац╕онный/A
итерац╕я/I
картриджъ/KQ
каталогизировавш╕й/A
каталогизированный/AS
каталогизировать/LQU
каталогизирующ╕й/A
кванторъ/K
квитирован╕е/J
килобайтъ/K
килобитъ/K
кириллическ╕й/A
кодировка/I
кодозависимый/A
компилировавш╕й/A
компилирован╕е/J
компилированный/AS
компилировать/LQTU
компилироваться/LQZ
компилируемый/A
компилирующ╕й/A
компиляторъ/K
компьютерщикъ/K
конвертирован╕е/J
конкатенац╕я/H
коннекторъ/K
консоль/N
консольный/A
конъюнктивный/A
конъюнкц╕я/H
криптографическ╕й/A
криптосистема/I
курсорный/A
лайновый/A
лентопротяжный/A
л╒ворекурсивный/A
листингъ/K
макроассемблеръ/J
макробибл╕отека/I
макрокоманда/I
макроподстановка/I
макропроцессоръ/K
макрорасширен╕е/K
макросъ/K
мантисса/I
маршрутизаторъ/K
маршрутизац╕я/H
масштабировавш╕й/A
масштабирован╕е/J
масштабированный/AS
масштабировать/LQU
масштабируемый/A
масштабирующ╕й/A
матобезпечен╕е/J
машиночитаемый/A
мегабайтъ/K
межблочный/A
межзадачный/A
межмодульный/A
межпрограммный/A
межрегистровый/A
межсегментный/A
межс╒тевой/A
метаданные
метаданными
метаданнымъ
метаданныхъ
металингвистическ╕й/A
микроЭВМ
микрокалькуляторъ/K
микрокоманда/I
микрокомпьютеръ/K
микроконтроллеръ/K
микропрограмма/I
микропрограммирован╕е/J
микропрограммный/A
микропроцессорный/A
микропроцессоръ/K
многоадресный/A
многобайтный/A
многобитный/A
многогигабайтный/A
многодисковый/A
многозадачность/F
многозадачный/A
многокилобайтный/A
многомегабайтный/A
многооконный/A
многопользовательск╕й/A
многопроцессорный/A
многоуровневый/A
модемный/A
модемъ/K
моноидъ/J
моноканалъ/J
мультимед╕а
мультимед╕йный/A
мультимножество/J
мультиплексирован╕е/J
мультиплексоръ/K
мультипрограммирован╕е/J
мультипрограммный/A
мультипроцессорный/A
накопитель/K
непроцедурный/A
нерезидентный/A
низкоуровневый/A
ноутбукъ/K
оверлей/K
оверлейный/A
однозадачный/A
однопроходный/A
операндъ/K
описатель/K
оптимизаторъ/K
оптоволоконный/A
опц╕я/I
орграфъ/K
откатка/H
откомпилировавш╕й/A
откомпилированный/AS
откомпилировать/LRTU
отладчикъ/K
отперфорированный/AS
оттранслировавш╕й/A
оттранслированный/AS
оттранслировать/LRTU
отформатировавш╕й/A
отформатированный/AS
отформатировать/LRU
оцифровавш╕й/A
оцифрованный/AS
оцифровать/LRTU
оцифровка/H
оцифровывавш╕й/A
оцифровывать/LMP
оцифровываться/LS
оцифровывающ╕й/A
ошибкоустойчивый/A
пережиган╕е/J
перезагруженный/AS
перезагрузивш╕й/A
перезагрузить/BLRW
перезагрузка/I
перекодировка/I
перекодировщикъ/K
перем╒стимый/A
перепрограммировавш╕й/A
перепрограммирован╕е/J
перепрограммированный/AS
перепрограммировать/LQRTU
переформатировавш╕й/A
переформатирован╕е/J
переформатированный/AS
перечислимый/A
перфокарта/I
перфолента/I
перфосчитыватель/K
пиктограмма/I
плоттеръ/K
побайтовый/A
побитовый/A
поблочный/A
подвыражен╕е/K
поддерево/J
поддиректор╕я/I
подзадача/I
подкаталогъ/K
подпрограмма/I
подындексъ/K
поисковикъ/K
полнотекстовый/A
полубайтъ/K
полудуплексный/A
полусумматоръ/K
поразрядный/A
посимвольный/A
постпроцессоръ/K
постредактирован╕е/J
постуслов╕е/K
постфиксный/A
пошаговый/A
предуслов╕е/K
препроцессоръ/K
префиксный/A
принтерный/A
принтеръ/K
провайдеръ/K
продукц╕онный/A
процессорный/A
процессоръ/K
псевдографика/H
псевдокодъ/J
псевдокоманда/I
псевдослучайный/A
разархивирован╕е/J
разрядность/F
разрядный/A
резидентный/A
реконфигурац╕я/H
рекурс╕я/I
реляц╕онный/A
рестартъ/J
русификаторъ/K
русифицируемый/A
сайтъ/K
сеансовый/A
секц╕онированный/AS
секц╕онировать/LQU
сигнатура/I
сигнатурный/A
симплексный/A
сканеръ/K
скомпилировавш╕й/A
скомпилированный/AS
скомпилировать/LRTU
сконфигурированный/AS
скриптъ/K
сопрограмма/I
сопроцессоръ/K
спецпроцессоръ/K
спецсимволъ/K
сплайнъ/K
спрайтъ/K
стартстопный/A
стековый/A
стекъ/K
сумматоръ/K
суперблокъ/K
супервизоръ/J
суперпользователь/K
считыватель/K
табуляц╕я/I
таймеръ/K
теговый/A
тегъ/K
телеобработка/H
термопечать/F
термочувствительный/A
тернарный/A
тетрада/I
типизованный/A
тонеръ/J
транзакц╕я/I
трансляторъ/K
троичный/A
унарный/A
файловый/A
файлъ/K
фейнмановск╕й/A
флоппи
форматировавш╕й/A
форматирован╕е/J
форматированный/AS
форматировать/LQTU
форматирующ╕й/A
фортранъ/J
хакерск╕й/A
хакеръ/K
хеширован╕е/J
цифро
четырёхадресный/A
шестнадцатеричный/A
шифраторъ/K
эмуляторъ/K
энергозависимый/A
энергонезависимый/A
