Питеръ/J
Питеръ/K
благодарить/BLPW
благодарить/R
вид╒ть/LY
вид╒ть/R
висъ/K
висъ/L
воздухъ/J
воздухъ/K
воротъ
воротъ/K
вспомнить/BLRW
вспомнить/P
вступить/BLRW
вступить/P
выгребъ/K
выгребъ/L
выползъ/K
выползъ/L
вязъ/K
вязъ/L
горящ╕й/A
горящ╕й/S
господа
господа/O
дерево/J
дерево/K
д╒вство/J
д╒вство/K
дискосъ/J
дискосъ/K
жгутъ
жгутъ/K
запасъ/K
запасъ/L
запахъ/K
запахъ/L
запой/B
запой/K
запрячь/B
запрячь/U
зв╒здица/HQ
зв╒здица/IQ
зло
зло/J
знать/BLMP
знать/F
знать/R
зр╒ть/BLMP
зр╒ть/TY
извергъ/K
извергъ/L
им╒ть/BLMP
им╒ть/R
кадить/LPW
кадить/R
кажись
кажись/B
капель
капель/F
кетозъ
кетозъ/J
комъ
комъ/J
копра
копра/I
лей/B
лей/K
минетъ
минетъ/J
навязъ/K
навязъ/L
наказываться/LMPR
наказываться/LPS
напасть/LRTY
напасть/N
настригъ/J
настригъ/L
насыпь/B
насыпь/N
нашей
нашей/B
ничья
ничья/H
однозначный/AES
однозначный/AS
однопарт╕йный/A
однопарт╕йный/AS
однорук╕й/A
однорук╕й/AS
озарять/BLPU
озарять/R
оставить/LRTW
оставить/P
пасть/LRTY
пасть/N
пасъ/K
пасъ/L
пахъ/J
пахъ/L
пересыпь/B
пересыпь/N
печь/LM
печь/N
повредить/BLRW
повредить/P
подать/BLRY
подать/N
подвигъ/K
подвигъ/L
подрядъ
подрядъ/K
подъ
подъ/K
поить/BLW
поить/P
поставить/LRTW
поставить/P
постригъ/K
постригъ/L
почесть/LY
почесть/N
праотецъ/OP
праотецъ/Q
припасъ/K
припасъ/L
провид╒ть/LRY
провид╒ть/P
происходить/LRW
происходить/P
пропасть/LRTY
пропасть/N
простой/AS
простой/K
пухъ/J
пухъ/L
сволочь/M
сволочь/N
служить/BLPW
служить/R
слышать/LU
слышать/R
смогъ/J
смогъ/L
сорока
сорока/I
спасъ/J
спасъ/L
стать/LRY
стать/N
стихъ/K
стихъ/L
стоглавый/A
стоглавый/AS
стопроцентный/A
стопроцентный/AZ
стригальный/A
судить/BLPW
судить/R
сыпь/B
сыпь/N
тепло
тепло/J
течь/LM
течь/N
томъ
томъ/N
тыкъ
тыкъ/J
увид╒ть/LRY
увид╒ть/P
уха
уха/H
ушибъ/K
ушибъ/L
хрипъ/K
хрипъ/L
чайка
чайка/I
честь/F
честь/Y
