АТФ
Авогадро
Адамаръ/J
Аристотель/J
Бальмеръ/J
Бернулли
Бессель/J
Бозе
Больцманъ/J
Борнъ/J
Браве
Бриллюэнъ/J
Вейерштрассъ/J
Вильсонъ/J
Галилей/J
Галуа
Гамильтонъ/J
Гейзенбергъ/J
Гиббсъ/J
Гильбертъ/J
Гринъ/J
Гукъ/J
Гюйгенсъ/J
ДНК
Даламберъ/J
Дебай/J
Диракъ/J
Дирихле
Доплеръ/J
Евклидъ/J
Зееманъ/J
Изинга
Карно
Кельвинъ/J
Кеплеръ/J
Керръ/J
Кирхгофъ/J
Клапейронъ/J
Колмогоровъ/G
Комптонъ/J
Коперникъ/J
Курчатовъ/G
Лагранжъ/JQ
Ландау
Лапласъ/J
Лауэ
Лебегъ/J
Лежандръ/J
Лейбницъ/JQ
Лобачевск╕й/G
Ломоносовъ/G
Ляпуновъ/G
Мендел╒евъ/G
Мёб╕усъ/J
Навье
Оже
Остроградск╕й/G
Паули
Полингъ/J
Пуанкаре
Пуассонъ/J
РНК
Резерфордъ/J
Риманъ/J
СВЧ
Стоксъ/J
Тейлоръ/J
Фабри
Фарадей/J
Фейнманъ/J
Фредгольмъ/J
Френель/J
Фурье
Хартри
Цельс╕й/J
Чебышёвъ/G
Шрёдингеръ/J
Штаркъ/J
ЭПР
Эйлеръ/J
Эйнштейнъ/J
Эйри
Эрмитъ/J
ЯМР
Якоби
аберрац╕онный/A
аберрац╕я/I
абляц╕онный/A
абляц╕я/H
абсолютированный/AS
авометръ/K
автогенераторъ/K
авто╕онизац╕я/H
авто╕онный/A
автокатализъ/J
автокаталитическ╕й/A
автоколебан╕й
автоколебан╕я/O
автоколебательный/A
автоколлиматоръ/K
автоколлимац╕я/H
автокорреляц╕онный/A
автолизъ/J
автоморфизмъ/K
авторотац╕я/H
автотрофовъ
автотрофы/O
автофазировка/H
автоэлектронный/A
агломерац╕я/H
агломерированный/AS
агломерировать/LQU
агрегированный/AS
агрегировать/LQU
адамантанъ/J
адгез╕онный/A
адгез╕я/H
аддуктъ/K
аденинъ/J
аденозинтрифосфорный/A
аденозинфосфорный/A
адипиновый/A
ад╕абата/I
ад╕абатическ╕й/AZ
ад╕абатный/A
адронный/A
адронъ/K
адсорбатъ/K
адсорбентъ/K
адсорберъ/K
адсорбировавш╕й/A
адсорбировавш╕йся/A
адсорбированный/AS
адсорбировать/LQU
адсорбироваться/LQZ
адсорбируемый/A
адсорбирующ╕й/A
адсорбирующ╕йся/A
адсорбц╕онность/F
адсорбц╕онный/AZ
адсорбц╕я/H
азеотропный/A
азидъ/K
азобензолъ/J
азогруппа/I
азоксибензолъ/J
азолъ/K
азосочетан╕е/J
азотирован╕е/J
азотированный/AS
азотировать/LQU
азотистоводородный/A
азотистокислый/A
азотноватистый/A
азотноватый/A
азотсодержащ╕й/A
азуленъ/K
акваполисоединен╕е/K
аквасоединен╕е/K
аккрец╕я/H
акридинъ/J
акриламидъ/J
акрилатъ/K
акриловый/A
акрилонитрилъ/J
акрихинъ/J
акролеинъ/J
акселерографъ/K
акселерометръ/K
акс╕альный/AZ
акс╕ометръ/K
активац╕онный/A
актинидовъ
актиниды/O
актиноидъ/K
акустоэлектрическ╕й/A
акустоэлектроника/H
акустоэлектронный/A
аланинъ/J
алифатическ╕й/A
алициклическ╕й/A
алкад╕еновъ
алкад╕ены/O
алкалиметр╕я/H
алканъ/K
алкенъ/K
алкилбензолъ/J
алкилгалогенидовъ
алкилгалогениды/O
алкилирован╕е/J
алкилъ/K
алкильный/A
алкиновъ
алкины/O
алкоголятъ/K
алкоксигруппа/I
алкоксильный/A
аллель/N
алленъ/K
аллиловый/A
аллилъ/K
аллильный/A
аллонжъ/K
аллотропическ╕й/A
аллотроп╕я/H
альдегидный/A
альдегидъ/K
альдозъ
альдозы/O
альдольный/A
альдоновый/A
альтитуда/H
алюминатъ/K
алюмин╕йорганическ╕й/A
алюминонъ/J
алюмогидридъ/K
амальгаматоръ/K
амальгамац╕я/H
амбивалентность/F
амбивалентный/A
амбидентный/A
амбиполярный/A
амигдалинъ/J
амидирован╕е/J
амидный/A
амилаза/H
амилацетатъ/J
амилнитритъ/J
амиловый/A
амилоза/H
амилопектинъ/J
амилъ/K
аминирован╕е/J
аминобензойный/A
аминокапроновый/A
аминомасляный/A
аминопластъ/K
аминосоединен╕е/K
аминоспиртъ/K
аминофенолъ/K
амм╕акатъ/K
аммон╕евый/A
аммон╕йный/A
аммонолизъ/J
ампервольтомметръ/K
амперометрическ╕й/A
амперометр╕я/H
анабазинъ/J
аналитичность/F
аналитичный/AS
анастигматъ/J
ангармонизмъ/J
ангармоническ╕й/A
ангидридный/A
ангидридовый/A
ангидридъ/K
ангстремъ/K
анемометръ/K
анизолъ/J
анизотроп╕я/H
анизотропный/AS
анилинъ/J
ан╕онитъ/K
ан╕онообменный/A
аннигилировавш╕й/A
аннигилировать/LQZ
аннигилирующ╕й/A
аннигиляц╕онный/A
аннигиляц╕я/H
аннуленовъ
аннулены/O
анодный/AZ
анодъ/K
антибар╕онъ/K
антивибраторъ/K
антигел╕й/J
антигравитац╕я/H
антиклиналь/N
антиклинальный/A
антикоммутативный/A
антилогари╛мъ/K
антимонатъ/K
антимонидъ/K
антимонилъ/J
антинейтрино
антинейтронный/A
антинейтронъ/K
антипараллельный/AS
антипиреновъ
антипирены/O
антипротонъ/K
антисегнетоэлектрикъ/K
антисегнетоэлектрическ╕й/A
антисимметричный/AS
антисовпаден╕е/K
антиферромагнетикъ/K
антиферромагнитный/A
античастица/I
ант╕ароматическ╕й/A
ант╕электронъ/K
антраниловый/A
антрахинонъ/J
антраценовый/A
антраценъ/J
апер╕одическ╕й/A
апикальный/A
апостер╕орность/F
апостер╕орный/A
апоферментъ/K
апр╕орность/F
арабиноза/H
аргининъ/J
аренон╕евый/A
ареометр╕я/H
ареометръ/K
арилзам╒щённый/A
арилирован╕е/J
арилированный/AS
арильный/A
аристотелевск╕й/A
арккосекансъ/K
арккосинусъ/K
арккотангенсъ/K
арксекансъ/K
арксинусъ/K
арктангенсъ/K
ароматичность/F
арретирован╕е/J
арретированный/AS
арсеназо
арсенатъ/K
арсенидъ/K
арсенитъ/K
арсинъ/J
асимптотика/I
аспарагиновый/A
аспарагинъ/J
астатизмъ/J
астатическ╕й/A
астроб╕ологическ╕й/A
астроб╕олог╕я/H
астроботаника/H
астроботаническ╕й/A
астрогеолог╕я/H
астрогноз╕я/H
астродинамика/H
астроида/I
астроклиматъ/J
астрометрическ╕й/A
астрометр╕я/H
астроспектрографическ╕й/A
астроспектрографъ/K
астроспектроскопическ╕й/A
астроспектроскоп╕я/H
астрофотографическ╕й/A
астрофотограф╕я/H
астрофотометрическ╕й/A
астрофотометр╕я/H
атермальный/A
атомизаторъ/K
атомизац╕я/H
аттенюаторъ/K
аттракторъ/K
ауксинъ/K
ауратъ/K
аутокатализъ/J
аутолизъ/J
аффинный/A
ацеталь/K
ацетальдегидъ/J
ацетанилидъ/J
ацетатъ/K
ацетилацетонатъ/K
ацетилацетонъ/J
ацетиленидъ/K
ацетилирован╕е/J
ацетилированный/AS
ацетилхлоридъ/J
ацетилхолинъ/J
ацетилцеллюлоза/H
ацетилъ/J
ацетильный/A
ацетонитрилъ/J
ацетоуксусный/A
ацетофенонъ/J
ацидофобный/A
ацилирован╕е/J
ацилированный/AS
ацилоиновый/A
ацильный/A
аэробный/A
аэробъ/K
аэрогидродинамика/H
аэрогидродинамическ╕й/A
бакелитовый/A
бакелитъ/J
барботажный/A
барботеръ/K
барботировавш╕й/A
барботирован╕е/J
барботированный/AS
барботировать/LQU
бареттеръ/K
баритовый/A
бар╕онный/A
бар╕онъ/K
бездислокац╕онный/A
безконечном╒рный/A
безприм╒сный/A
безщелевой/A
бензальдегидъ/J
бензидиновый/A
бензидинъ/J
бензиловый/A
бензилхлоридъ/J
бензилъ/J
бензимидазолъ/J
бензоатъ/K
бензоилфторидъ/J
бензоилхлоридъ/J
бензоилъ/J
бензоиновый/A
бензоинъ/J
бензоксазолъ/J
бензоловый/A
бензолъ/J
бензольный/A
бензот╕офеновъ
бензот╕офены/O
бензофенонъ/J
бензофуранъ/K
бензохинонъ/K
бертолетова
бертолетовой
бертолетову
бертоллидовъ
бертоллиды/O
бессемерован╕е/J
бетаинъ/K
бетатронный/A
бетатронъ/K
бикарбидъ/K
бикарбонатъ/K
биквадратный/A
билинейный/A
бином╕альный/A
биномъ/K
бинормаль/F
биполярный/A
бифенилъ/J
бифуркац╕я/I
бихроматъ/K
бициклическ╕й/A
б╕одинамика/H
б╕одинамическ╕й/A
б╕олюминесцентный/A
б╕олюминесценц╕я/H
б╕оорганическ╕й/A
б╕отинъ/J
б╕оценозъ/J
б╕оэнергетика/H
б╕оэнергетическ╕й/A
близкод╒йств╕е/J
блоховск╕й/A
блюмъ/K
бозонъ/K
болометрическ╕й/A
болометръ/K
боразолъ/J
боразонъ/J
боратъ/K
боридъ/K
борировавш╕й/A
борированный/AS
борировать/LQU
борирующ╕й/A
борнеолъ/J
боровск╕й/A
борогидридъ/K
борорганическ╕й/A
боросиликатъ/K
борсодержащ╕й/A
броматъ/K
бромацетонъ/J
бромбензолъ/J
бромзамещённый/A
бромидъ/K
бромирован╕е/J
бромистоводородный/A
бромноватистый/A
бромноватый/A
бромный/A
бромоводородъ/J
бромовый/A
бромосеребряный/A
бромсукцинимидъ/J
бромэтанъ/J
броуновск╕й/A
бруцинъ/J
бутад╕еновый/A
бутад╕енъ/J
бутанд╕олъ/K
бутанолъ/J
бутанъ/J
бутенъ/K
бутиламинъ/K
бутилацетатъ/K
бутиленъ/J
бутилированный/AS
бутилкаучукъ/J
бутиллит╕й/J
бутиловый/A
бутилъ/K
бэръ/K
бюретка/I
ваканс╕онный/A
вакуоль/N
вакуольный/A
вакуумировавш╕й/A
вакуумирован╕е/J
вакуумированный/AS
вакуумировать/LQTU
вакуумироваться/LZ
вакуумируемый/A
вакуумирующ╕й/A
вакуумметръ/K
валентность/N
валентный/A
валинъ/J
ванадатометр╕я/H
ванадатъ/K
варакторъ/K
варизонный/A
варикапъ/K
варикондъ/K
варисторъ/K
вар╕абельный/A
вар╕ац╕онный/A
вар╕ометръ/K
веберъ/K
векторный/A
векторъ/K
веркблей/J
вертикалъ/J
в╒соизм╒рительный/A
взаимоиндукц╕я/H
вибропреобразователь/K
видеоусилитель/K
видиконъ/K
винилацетатъ/J
винилирован╕е/J
виниловый/A
винилхлоридъ/J
винилъ/K
винипластъ/J
виннокислый/A
вир╕альный/A
вискозиметр╕я/H
вискозиметръ/K
висмутидъ/K
висмутсодержащ╕й/A
вителлинъ/J
вицинальный/A
вложенность/F
внесистемный/A
внутризонный/A
внутрикл╒точный/A
внутрикомплексный/A
внутримолекулярный/A
внутрисхемный/A
внутр╕атомный/A
водородсодержащ╕й/A
водоструйный/A
волноводъ/K
волном╒ръ/K
вольтаметръ/K
вольтамперметръ/K
вольтамперометрическ╕й/A
вольтамперометр╕я/H
вольтомметръ/K
вольфраматъ/K
вплавлен╕е/J
выпрямительный/A
высаливавш╕й/A
высаливавш╕йся/A
высаливаемый/A
высаливан╕е/J
высаливать/LMP
высаливаться/LPS
высаливающ╕й/A
высаливающ╕йся/A
высокоомный/A
высокосимметричный/A
высокочистый/A
высокоэнергетическ╕й/A
габитусъ/J
газодинамика/H
газодинамическ╕й/A
газожидкостный/A
газонаполненный/A
газообразующ╕й/A
газотранспортный/A
газотронъ/K
газофазный/A
галактоза/H
галлатъ/K
галогенангидридъ/K
галогензам╒щённый/A
галогенидъ/K
галогенирован╕е/J
галогеноводородъ/K
галогенопроизводный/A
галоидирован╕е/J
галоидъ/K
галоформный/A
гальваномагнитный/A
гальванометрическ╕й/A
гальванометръ/K
гальваностег╕я/H
гамильтон╕анъ/J
гарнисажъ/JQ
гауссовъ/A
гауссъ/K
гваяколъ/J
гейзенберговск╕й/A
гексагональный/AS
гексадеканъ/J
гексанъ/J
гексаферритовъ
гексаферриты/O
гексахлорэтанъ/J
гексаэдръ/K
гексенъ/J
гелеобразован╕е/J
геликоидальный/A
геликоидъ/K
гел╕акическ╕й/A
гел╕ографическ╕й/A
гел╕ографъ/K
гел╕оцентризмъ/J
гел╕оцентрическ╕й/A
гемизиготность/F
геномный/A
геномъ/J
генри
геоидъ/J
геосинклиналь/N
геосинклинальный/A
гептанъ/J
герконъ/K
гетероароматическ╕й/A
гетероатомъ/K
гетероауксинъ/J
гетеровалентный/A
гетерогенность/F
гетерогенный/A
гетеродинный/A
гетеродинъ/K
гетеролитическ╕й/A
гетероморфизмъ/J
гетеропереходный/A
гетеропереходъ/K
гетерополикислота/I
гетерополисоединен╕й
гетерополисоединен╕я/O
гетерополярность/F
гетерополярный/A
гетероструктура/I
гетеротрофовъ
гетеротрофы/O
гетероциклическ╕й/A
гетероциклъ/K
геттерный/A
геттеръ/K
гибридизац╕онный/A
гидразинъ/J
гидразобензолъ/J
гидразоновъ
гидразоны/O
гидратац╕я/H
гидратированный/A
гидратообразован╕е/J
гидратцеллюлоза/H
гидратъ/K
гидридъ/K
гидрировавш╕й/A
гидрирован╕е/J
гидрированный/AS
гидрировать/LQTU
гидрироваться/LZ
гидрируемый/A
гидрирующ╕й/A
гидроакустика/H
гидроакустическ╕й/A
гидрогалогенирован╕е/J
гидрогелей
гидрогели/O
гидрогенизац╕я/H
гидрогенизировавш╕й/A
гидрогенизированный/AS
гидрогенизировать/LQU
гидрогенизироваться/LZ
гидрогенизирующ╕й/A
гидрокарбонатъ/K
гидроксидъ/K
гидроксиламинъ/J
гидроксилъ/K
гидроксильный/A
гидроксокомплексовъ
гидроксокомплексы/O
гидроксон╕й/J
гидролизатовъ
гидролизаты/O
гидролизный/A
гидролизовавш╕й/A
гидролизовавш╕йся/A
гидролизованный/AS
гидролизовать/LQRTU
гидролизоваться/LQZ
гидролизующ╕й/A
гидролизующ╕йся/A
гидролизъ/J
гидролитическ╕й/A
гидромуфта/I
гидроокиселъ/O
гидроокись/N
гидроперекись/N
гидропероксидовъ
гидропероксиды/O
гидростатика/H
гидростатическ╕й/A
гидросульфатъ/K
гидросульфидъ/K
гидросульфитъ/K
гидротермальный/A
гидрофильность/F
гидрофильный/A
гидрофобность/F
гидрофобный/A
гидроформилирован╕е/J
гидрохлоридъ/K
гидроэкструз╕онный/A
гидроэкструз╕я/H
гильбертовъ/A
гипергенный/A
гипергеометрическ╕й/A
гиперзвуковой/A
гиперзвукъ/J
гиперкомплексный/A
гиперонный/A
гиперонъ/K
гиперплоскость/N
гиперповерхность/N
гиперфункц╕я/I
гиперъядеръ
гиперъядро/K
гипобромитъ/K
гипосульфитъ/J
гипотермальный/A
гипофосфитъ/K
гипохлоритъ/K
гиппуровый/A
гираторъ/K
гирац╕я/H
гиромагнитный/A
гироскопическ╕й/A
гироскопъ/K
гиротеодолитъ/K
гиротроп╕я/H
гиротропный/A
гистерезисный/A
гистерезисъ/K
гистограмма/I
гликозидовъ
гликозиды/O
гликоколъ/J
гликолевый/A
гликолизъ/J
гликолипидовъ
гликолипиды/O
гликоль/K
гликопротеиновъ
гликопротеины/O
глифталевый/A
глицинъ/J
гл╕оксаль/J
глобула/I
глутаминовый/A
глутаминъ/J
глутаровый/A
глюонъ/K
голограмма/I
голограммный/A
голографическ╕й/A
голограф╕я/H
голоморфный/A
голономный/A
голоэдрическ╕й/A
гомеоморфизмъ/K
гомеополярный/A
гомозиготность/F
гомолитическ╕й/A
гомологическ╕й/A
гомологичный/A
гомолог╕я/I
гомологъ/K
гомоморфизмъ/J
гомотет╕я/H
гон╕ометрическ╕й/A
гон╕ометр╕я/H
гон╕ометръ/K
гравиметрическ╕й/A
гравиметр╕я/H
гравиметръ/K
гравитонъ/K
градирован╕е/J
град╕ентометръ/K
градуировочный/A
гранецентрированный/AS
гранулометрическ╕й/A
гранулометр╕я/H
грануляторъ/K
грануляц╕онный/A
грануляц╕я/H
гуанидинъ/J
гуанинъ/J
гуанозинъ/J
гуминовый/A
дальнод╒йств╕е/J
дальнод╒йствующ╕й/A
дальтонидовъ
дальтониды/O
двойникован╕е/J
двулучепреломлен╕е/J
двуокись/N
двухлористый/A
двухосновный/A
двухполупер╕одный/A
двухромовокислый/A
двухфотонный/A
двухъямный/A
дебаевск╕й/A
дебаеграмма/I
дев╕ац╕я/H
дегазаторъ/K
дегидратац╕я/H
дегидрирован╕е/J
дегидрированный/AS
дегидрогенизац╕я/H
дезаминирован╕е/J
дезоксирибонуклеиновый/A
дейтонъ/K
дейтронный/A
дейтронъ/K
декалинъ/J
декантац╕я/H
декарбоксилирован╕е/J
декартовъ/A
декатронъ/K
декодеръ/K
декомпрессоръ/K
декстроза/H
делец╕я/H
делокализац╕я/H
делокализованный/AS
демаскирован╕е/J
демодуляторъ/K
дендритный/A
дендритъ/K
денсиметр╕я/H
денситометр╕я/H
денситометръ/K
депарафинизац╕я/H
деполимеризац╕я/H
деполяризаторъ/K
деривац╕онный/A
десенсибилизац╕я/H
десульфураторъ/K
десульфурац╕я/H
детектировавш╕й/A
детектировавш╕йся/A
детектировать/LQZ
детектироваться/LQZ
детектируемый/A
детектирующ╕й/A
детектирующ╕йся/A
детерминантъ/K
детонометръ/K
дефектообразован╕е/J
дефлегматоръ/K
дефлекторъ/K
дефол╕антъ/K
деформац╕онный/A
дехлорирован╕е/J
децибелъ/K
деэмульгирован╕е/J
джозефсоновск╕й/A
джоулевъ/A
дибензофуранъ/J
диборанъ/J
дибутилфталатъ/J
дивиниловый/A
дидодекаэдръ/K
дикарбонильный/A
дикарбоновый/A
дикетоновъ
дикетоны/O
дилатац╕я/H
дилатографъ/K
дилатометрическ╕й/A
дилатометр╕я/H
дилатометръ/K
димеризац╕я/H
димеръ/K
диметиламинъ/J
диметилгл╕оксимъ/J
диметилкетонъ/J
диметиловый/A
диметилсульфатъ/J
диметилсульфоксидъ/J
диметилформамидъ/J
диметилфталатъ/J
дина/I
динатронный/A
динатронъ/K
динисторъ/K
динитробензолъ/J
динодъ/K
дисахаридовъ
дисахариды/O
дискриминантъ/K
дискриминаторъ/K
дислокац╕онный/A
дислокац╕я/I
диспергирован╕е/J
дисперс╕онный/AZ
дисперсность/F
дисперсный/A
диспропорц╕онирован╕е/J
диссекторъ/K
диссипативный/A
диссипац╕я/H
диссипировать/LQZ
диссипирующ╕й/A
диссоц╕ативный/A
диссоц╕ац╕я/H
диссоц╕ировавш╕й/A
диссоц╕ировать/LQZ
диссоц╕ирующ╕й/A
дистиллятъ/J
дисторс╕я/H
дисульфидный/A
дисульфидъ/K
дифениламинъ/J
дифениловый/A
дифенилъ/J
дифрагированный/A
дифрактограмма/I
дифрактометр╕я/H
дифрактометръ/K
дифракц╕онный/A
дифференцирован╕е/J
диффузный/AZ
дихлорбензолъ/K
дихлорэтанъ/J
дихроизмъ/J
дихроматъ/K
диэтиловый/A
д╕азоаминосоединен╕я/O
д╕азокраситель/K
д╕азометанъ/J
д╕азон╕й/J
д╕азосоединен╕е/K
д╕азотирован╕е/J
д╕азоуксусный/A
д╕амагнетизмъ/J
д╕амагнетикъ/K
д╕амагнитный/A
д╕аминъ/K
д╕атермическ╕й/A
д╕еновый/A
д╕енъ/K
д╕одный/A
д╕оксанъ/J
д╕оксидъ/K
д╕оксинъ/J
д╕оксоланъ/K
д╕олъ/K
д╕этилентр╕аминъ/J
додеканолъ/J
додекаэдръ/K
додециламинъ/J
доменный/A
допированный/AS
допироваться/LQZ
доплеровск╕й/A
драконическ╕й/A
дросселированный/AS
дросселировать/LQU
дросселирующ╕й/A
евклидовъ/A
енаминовъ
енамины/O
енолъ/K
енольный/A
енолятъ/K
железосодержащ╕й/A
заатмосферный/A
заземлявш╕й/A
заземляемый/A
заземлять/BLPU
заземляться/LPU
заземляющ╕й/A
заземляющ╕йся/A
закись/N
зам╒щённый/AS
заринъ/J
зародышеобразован╕е/J
зеемановск╕й/A
знакочередующ╕йся/A
золотосодержащ╕й/A
золь/K
игнитронный/A
игнитронъ/K
ид╕охроматическ╕й/A
изатинъ/J
изоамиловый/A
изобара/I
изобарическ╕й/A
изобарный/A
изобутанъ/J
изобутенъ/J
изобутиленъ/J
изобутиловый/A
изовалентный/A
изогоны/O
изодромный/A
изодромъ/J
изоиндолъ/J
изоклиналь/N
изоклинальный/A
изоксазолъ/J
изолейцинъ/J
изомеризац╕я/H
изомер╕я/H
изомерный/A
изомеръ/K
изометрическ╕й/A
изометр╕я/H
изоморфизмъ/J
изоморфный/AS
изоникотиновый/A
изонитрилы/O
изооктанъ/J
изопентанъ/J
изопланарный/A
изополисоединен╕е/K
изопренъ/J
изопропиловый/A
изоспинъ/J
изостроен╕е/J
изотактическ╕й/A
изотермическ╕й/A
изотоническ╕й/A
изотопическ╕й/A
изотроп╕я/H
изотропность/F
изотропный/AES
изоферментовъ
изоферменты/O
изофталевый/A
изохинолиновый/A
изохинолинъ/J
изохора/I
изохорный/A
изохронный/A
изохроны/O
изоц╕анатъ/K
изоэлектрическ╕й/A
изоэлектронный/A
изоэнергетическ╕й/A
иконоскопъ/K
икосаэдръ/K
имидазолъ/J
имидъ/K
имин╕евый/A
иммобилизац╕я/H
иммобилизовавш╕й/A
иммобилизованный/AS
иммобилизовать/LQU
иммобилизующ╕й/A
иммуноглобулинъ/K
импедансъ/K
импрегнировавш╕й/A
импрегнирован╕е/J
импрегнированный/AS
импрегнировать/LQU
импрегнирующ╕й/A
инвар╕антность/F
инвар╕антъ/K
инверс╕я/H
инвертаза/H
ингибировавш╕й/A
ингибированный/AS
ингибировать/LQU
ингибируемый/A
инданъ/J
инденторъ/K
инденъ/J
индикатриса/I
индицирован╕е/J
индолъ/J
индуктивность/N
индуктивный/A
инерц╕альный/AS
инжекц╕онный/A
инконгруэнтный/AZ
интеграторъ/K
интегро
интеркаляц╕онный/A
интеркаляц╕я/H
интермед╕атъ/K
интерметаллидъ/K
интерметаллическ╕й/A
интерполировавш╕й/A
интерполировавш╕йся/A
интерполирован╕е/J
интерполированный/AS
интерполировать/LQRTU
интерполироваться/LQZ
интерполирующ╕й/A
интерполяторъ/K
интерференц╕онный/A
интерференц╕я/H
интерферировавш╕й/A
интерферировать/LQZ
интерферирующ╕й/A
интерферометрическ╕й/A
интерферометр╕я/H
интерферометръ/K
интрамолекулярный/A
интроекц╕я/H
интроскоп╕я/H
интроспективный/A
интроспекц╕я/H
интрузивный/A
инулинъ/J
инфинитезимальный/A
инфразвуковой/A
инфразвукъ/J
иррад╕ац╕я/H
иррегулярный/A
╕одатъ/K
╕одноватистый/A
╕онизац╕онный/A
╕онитъ/K
╕онность/N
╕онолъ/J
╕онолюминесценц╕я/H
╕онометр╕я/H
╕оном╒ровъ
╕оном╒ры/O
╕онообменникъ/K
╕онообменный/A
╕онофоровъ
╕онофоры/O
йодидный/A
йодидъ/K
йодистоводородный/A
йодноватый/A
йодометр╕я/H
кадаверинъ/J
кадмирован╕е/J
кали
калибраторъ/K
калориметрическ╕й/AZ
калориметр╕я/H
калориметръ/K
кальцинац╕я/H
кальц╕йсодержащ╕й/A
камфенъ/J
каналирован╕е/J
капиллярность/F
каприловый/A
каприновый/A
карбамидный/A
карбамидъ/J
карбан╕онъ/K
карбеновъ
карбены/O
карбинольный/A
карбинъ/K
карбкат╕онъ/K
карбоангидраза/H
карбоксилатный/A
карбоксилирован╕е/J
карбоксилированный/AS
карбоксилъ/J
карбоксильный/A
карбоксипептидазы/O
карбонатный/A
карбонизац╕я/H
карбонилирован╕е/J
карбонилъ/K
карбонильный/A
карбоновый/A
карбоциклическ╕й/A
кард╕оида/I
катализъ/J
катетометръ/K
кат╕онитъ/K
кат╕онообменный/A
катодный/A
катодолюминесценц╕я/H
катодъ/K
каустика/H
каустикъ/J
каустификац╕я/H
квадруполь/K
квадрупольный/A
квазаръ/K
квазиволновой/A
квазидвум╒рный/A
квазиклассическ╕й/A
квазикристаллъ/K
квазилинейный/A
квазинейтральный/AS
квазипер╕одическ╕й/A
квазистатическ╕й/A
квазистац╕онарный/A
квазичастица/I
кваз╕импульсъ/K
кваз╕одном╒рный/A
кваз╕оптика/H
кваз╕оптическ╕й/A
кваз╕упруг╕й/A
кваз╕уровень/O
кваз╕устойчивый/A
кваз╕электронный/A
квантован╕е/J
квантованный/AS
квантоваться/LQZ
квантовомеханическ╕й/A
квантовохимическ╕й/A
квантовый/AZ
квантующ╕й/A
кваркъ/K
кватерн╕онный/A
кватерн╕онъ/K
кенотронный/A
кенотронъ/K
кетозъ
кетозы/O
кетокислота/I
кетоновый/A
кетонъ/K
киловольтъ/K
килокалор╕я/I
килотонна/I
кинематика/H
кислородсодержащ╕й/A
кислотообразующ╕й/A
кларкъ/K
клатратный/A
клатратовъ
клатраты/O
клистронъ/K
коагулянтъ/K
коагуляторъ/K
коагулятъ/J
коагуляц╕я/H
коакс╕альный/AZ
коалесценц╕я/H
ковалентный/AS
ковар╕антность/F
ковар╕антный/A
когез╕онный/A
когез╕я/H
когерентность/F
когерентный/AS
когереръ/K
кодонъ/K
колебательный/AZ
коллиматоръ/K
коллимац╕онный/A
коллимац╕я/H
коллинеарный/AS
коллоидный/A
коллоидообразован╕е/J
коллоидъ/K
коллоксилинъ/J
колхицинъ/J
комбинаторика/H
комбинаторный/A
коммутативность/F
коммутативный/AS
компактъ/J
компараторъ/K
компенсаторъ/K
компланарный/AS
комплексометр╕я/H
комплексоновъ
комплексонометрическ╕й/A
комплексонометр╕я/H
комплексоны/O
комплексообразован╕е/J
комплексообразующ╕й/A
комптоновск╕й/A
конвективный/A
конгруэнтность/F
кондуктометрическ╕й/A
кондуктометр╕я/H
конечном╒рный/A
кон╕инъ/J
конкрец╕я/I
коноскоп╕я/H
консументовъ
консументы/O
контакторъ/K
континуальный/A
континуумъ/J
контравар╕антность/F
контравар╕антный/A
конфигурац╕онный/A
конфокальный/A
конформац╕онный/A
конформац╕я/I
конформеръ/K
конформный/AZ
копель/J
коперниковск╕й/A
короткод╒йствующ╕й/A
корпускула/I
корпускулярный/AZ
коррелометръ/K
корреляторъ/K
косекансъ/K
косинусоида/I
косинусъ/K
космологъ/K
котангенсъ/K
кофакторовъ
кофакторы/O
коферментъ/K
коэрцитивный/A
крабовидный/A
креатинъ/J
крезолъ/J
крекинговый/A
крекингъ/J
кремнекислый/A
кремн╕йорганическ╕й/A
крипъ/J
кристалличность/F
кристаллогидратъ/K
кристаллоидъ/K
кристаллообразован╕е/J
кристаллооптика/H
кристаллофизика/H
кристаллофосфоровъ
кристаллофосфоры/O
кр╕огидратъ/K
кр╕оскопическ╕й/A
кр╕оскоп╕я/H
кр╕остатъ/K
кр╕охимическ╕й/A
кр╕охим╕я/H
кр╕оэлектроника/H
кр╕оэлектронный/A
кронгласъ/J
кротоновый/A
ксантеновый/A
ксантогенатъ/K
ксантопротеиновый/A
ксенотимъ/J
ксилолъ/K
кулоновск╕й/A
кулонометрическ╕й/A
кулонометр╕я/H
кумаринъ/J
кумолъ/J
кумулированный/A
кумуляц╕я/H
курчатовск╕й/A
кусочно
кюри
лакмусовый/A
лакмусъ/J
лакоткань/F
лактамовъ
лактамы/O
лактатъ/K
лактонъ/K
лантанидовъ
лантаниды/O
лантаноидъ/K
лаплас╕анъ/K
лейцинъ/J
лептонный/A
лептонъ/K
лецитинъ/J
лещадь/F
л╒вовращающ╕й/A
либрац╕я/H
лигандъ/K
лидаръ/K
лизергиновый/A
лизинъ/J
лизоцимъ/J
ликвац╕онный/A
ликвац╕я/H
лимоненъ/J
линеаризац╕я/H
линеаризованный/AS
линолевый/A
линоленовый/A
липаза/H
липидный/A
липидовъ
липиды/O
липопротеидовъ
липопротеиды/O
липосома/I
лит╕йорганическ╕й/A
л╕отропный/A
л╕офильность/F
л╕офильный/A
л╕офобность/F
л╕офобный/A
логари╛мирован╕е/J
логари╛мировать/LQU
логопер╕одическ╕й/A
локомоторный/A
ломоносовск╕й/A
лучепреломлен╕е/J
люизитъ/J
люменъ/K
люминолъ/J
люцифераза/H
люциферинъ/J
магнезонъ/K
магнетикъ/K
магнетонъ/K
магнетосопротивлен╕е/J
магнетронный/A
магнетронъ/K
магнитогидродинамика/H
магнитогидродинамическ╕й/A
магнитографъ/K
магнитокалорическ╕й/A
магнитометрическ╕й/A
магнитометр╕я/H
магнитометръ/K
магнитомеханическ╕й/A
магнитооптика/H
магнитооптическ╕й/A
магнитопауза/H
магнитопроводъ/K
магнитостатика/H
магнитостатическ╕й/A
магнитострикц╕онный/A
магнитострикц╕я/H
магнитоструктурный/A
магнитотепловой/A
магнитоупорядоченный/A
магнитоупруг╕й/A
магнитоэлектрическ╕й/A
магнитуда/H
магн╕йорганическ╕й/A
магнонный/A
магнонъ/K
мазерный/A
мазеръ/K
макрокинетика/H
макрообъектъ/K
макроуровень/O
максвеллъ/K
малеиновый/A
малоновый/A
малоугловой/A
мальтоза/H
манганатъ/K
манганиновый/A
манганинъ/J
маннитъ/J
марганцовистый/A
марганцовый/A
мартенситный/A
маслянокислый/A
массообменъ/J
массопередача/H
матанализъ/J
матер╕алов╒дческ╕й/A
меандръ/J
мегомметръ/K
медьсодержащ╕й/A
межатомный/A
межгалогенный/A
междолинный/A
междоузельный/AS
междоузл╕е/K
межзонный/A
межклеточный/A
межкристаллитный/A
межмолекулярный/A
межплоскостной/A
межфазный/A
межъядерный/A
мезоатомъ/K
мезомасштабный/A
мезонный/A
мезонъ/K
мезоскопика/H
мезоскопическ╕й/A
мезотермальный/A
мелкодисперсный/A
мелкокристаллическ╕й/A
менделеевск╕й/A
меркаптанъ/K
мертель/K
мета
метагалактика/H
метагалактическ╕й/A
метакрилатъ/K
метакриловый/A
металлографическ╕й/A
металлоидъ/K
металлооптика/H
металлоорганическ╕й/A
металлопротеидовъ
металлопротеиды/O
металлорганическ╕й/A
металлотерм╕я/H
металлофизика/H
метаматематика/H
метаморфизмъ/J
метаморфическ╕й/A
метанолъ/J
метафосфорный/A
метеоритика/H
метиламинъ/J
метиленовый/A
метиленъ/J
метилирован╕е/J
метилоранжъ/J
метилъ/K
метильный/A
метилэтиленъ/J
метилэтилкетонъ/J
механотронный/A
механотронъ/K
мёссбауэровск╕й/A
микроамперметръ/K
микроамперъ/K
микроваттъ/K
микроволнъ
микроволны/O
микровольтъ/K
микрогенри
микродатчикъ/K
микроканоническ╕й/A
микрокристаллическ╕й/A
микрокристаллоскоп╕я/H
микроманипуляторъ/K
микронапряжен╕е/K
микронный/A
микропора/I
микрорельефъ/J
микросекунда/I
микросекундный/A
микротвёрдость/F
микротронъ/K
микротрубочка/I
микрофарада/I
милливольтъ/K
миллигенри
миллимикронъ/K
миллисекунда/I
миллисекундный/A
милл╕амперметръ/K
минимаксъ/J
митохондр╕я/I
мицелла/I
мицеллярный/A
многоатомный/A
многовалентный/A
многодолинный/A
многодоменный/A
многомодовый/A
многофакторный/A
многофотонный/A
многочленъ/K
многоэлектронный/A
многоэмиттерный/A
многоядерный/A
модулирован╕е/J
молевый/A
молибдатъ/K
мольный/A
моляльность/F
молярность/F
моногидратъ/K
моноимпульсный/A
моноклинный/A
мономеръ/K
мономолекулярный/A
мононуклеотидовъ
мононуклеотиды/O
монополь/J
моносахаридъ/K
монослой/K
монохроматическ╕й/A
монохроматоръ/K
морфогенезъ/J
морфотроп╕я/H
мостиковый/A
мочевина/H
мочекислый/A
мультиплетность/F
мультиплетный/A
мультиплетъ/K
мультипольный/A
мутагенезъ/J
мутац╕онный/A
мышьяковистый/A
мюон╕й/J
мюонъ/K
набла/H
надбарьерный/A
надмножество/K
надмолекулярный/A
надперекисей
надперекиси/O
наклёпъ/J
намагниченность/N
нанокристаллическ╕й/A
наносекунда/I
наносекундный/A
наноструктура/I
наночастица/I
нарабатывавш╕й/A
нарабатывать/BLMP
нарабатывающ╕й/A
насадочный/A
натровый/A
натронный/A
натронъ/J
натръ/J
нафтеновый/A
нафтенъ/K
нафтоловый/A
нафтолъ/J
нафтохинонъ/K
неад╕абатическ╕й/A
негэнтроп╕йный/A
негэнтроп╕я/H
недокись/F
незамещённый/A
неизоэлектронный/A
нейринъ/J
нейстонъ/J
нейтронографическ╕й/A
нейтронограф╕я/H
неколлинеарный/AS
некомпланарный/AS
нематикъ/K
нематическ╕й/A
неортогональный/AS
непараболичность/F
непрямозонный/A
неразр╒шимость/F
нерелятивистск╕й/A
неролъ/J
несинусоидальный/A
несм╒щённый/A
нестех╕ометрическ╕й/A
нефелометрическ╕й/A
нефелометр╕я/H
нефелометръ/K
нец╒лый/A
низкокипящ╕й/A
низкомолекулярный/A
низкоомный/A
низкоразм╒рный/A
нитрилъ/K
нитрильный/A
нитрировавш╕й/A
нитрирован╕е/J
нитрированный/AS
нитрировать/LQRU
нитрификац╕я/H
нитрифицировать/LQRU
нитробензолъ/J
нитрован╕е/J
нитрованный/AS
нитровать/LQTU
нитроваться/LQZ
нитрогруппа/I
нитроза/H
нитрозирован╕е/J
нитрозосоединен╕й
нитрозосоединен╕я/O
нитрометанъ/J
нитросоединен╕е/K
нитротолуолъ/J
нитрофенолъ/J
нитроцеллюлоза/H
нитрующ╕й/A
нитъ/K
н╕обатъ/K
нон╕усъ/K
нуклеозидовъ
нуклеозиды/O
нуклеопротеидовъ
нуклеопротеиды/O
нуклеотидъ/K
нуклеофильный/A
нуклидъ/K
нуклонъ/K
нутац╕онный/A
нутац╕я/H
ньютоновск╕й/A
ньютонъ/K
обезуглероживан╕е/J
обнаружительный/A
оболочечный/A
обскура/H
обтюраторъ/K
обтюрац╕я/H
обуглероживан╕е/J
объёмноцентрированный/AS
однодоменный/A
одномодовый/A
одноосновный/A
односвязный/A
одноэлектронный/A
ожижен╕е/J
ожижитель/K
озонидъ/K
озонирован╕е/J
озонометрическ╕й/A
окклюз╕я/H
оксазолъ/J
оксалатъ/K
оксибромидъ/K
оксигенац╕я/H
оксикислота/I
оксимасляный/A
оксимъ/K
оксихинолинъ/J
оксихлоридъ/K
оксон╕евый/A
октантъ/K
октаэдрическ╕й/AZ
октаэдръ/K
октодъ/K
олеатъ/K
олеиновый/A
олеумъ/J
олефинъ/K
олигомерный/A
олигомеръ/K
олигосахаридовъ
олигосахариды/O
омическ╕й/A
омъ/K
ондуляторный/A
ондуляторъ/K
он╕евый/A
опалесценц╕я/H
оперонъ/K
оптоэлектроника/H
оптоэлектронный/A
оптронъ/K
орбиталь/N
ординальный/A
орнитинъ/J
ортиконъ/K
орто
ортоводородъ/J
ортогональность/F
ортогональный/AS
ортонормированный/A
орторомбическ╕й/A
ортосиликатъ/K
ортофосфатъ/K
ортофосфорный/A
ортъ/K
осесимметричный/A
осланцеван╕е/J
осмосъ/J
осмотическ╕й/A
основность/F
основный/A
осреднен╕е/J
оссеинъ/J
осциллирующ╕й/A
осциллограмма/I
осцилляторъ/K
осцилляц╕я/I
отв╒твитель/K
оттитровавш╕й/A
оттитрованный/AS
оттитровать/LRTU
палеоантрополог╕я/H
палеоботаника/H
палеомагнетизмъ/J
пальмитиновый/A
пантотеновый/A
парамагнетизмъ/J
парамагнетикъ/K
парамагнитный/AS
параметризовавш╕й/A
параметризованный/AS
параметризовать/LQRU
параметризующ╕й/A
параэлектрикъ/K
параэлектрическ╕й/A
парообразован╕е/J
парсекъ/K
паскаль/K
пассивац╕я/H
пентанъ/J
пентахлоридъ/K
пентаэдръ/K
пентаэритритъ/J
пентоза/I
пептидный/A
пептизац╕я/H
перебросъ/K
перекисный/A
перекись/N
переключательный/A
перекристаллизац╕я/H
перемагничиван╕е/J
перенормировка/I
переопред╒лен╕е/J
переполяризац╕я/H
переэтерификац╕я/H
перигей/J
перигел╕й/J
перитектика/I
перитектическ╕й/A
пер╕одатъ/K
перколяц╕я/H
перманганатъ/K
пермендюръ/J
перминваръ/J
перовскитъ/J
пероксидаза/H
пероксидъ/K
персульфатъ/K
перфторированный/A
перхлоратъ/K
перхлорированный/A
петролейный/A
пикнометръ/K
пикосекунда/I
пикосекундный/A
пикратъ/K
пимелиновый/A
пинаколиновый/A
пиненъ/K
пиннингъ/J
пиперидинъ/J
пиразинъ/J
пиразолъ/J
пираноза/I
пиренъ/J
пиридиновый/A
пиридинъ/J
пиридоксинъ/J
пиримидиновый/A
пиримидинъ/J
пировиноградный/A
пирогаллолъ/J
пирокатехинъ/J
пиролизъ/J
пиролитическ╕й/A
пирометаллург╕я/H
пирометрическ╕й/A
пирометр╕я/H
пирометръ/K
пиросульфатъ/K
пирофосфатъ/K
пирофосфорный/A
пироэлектрикъ/K
пироэлектрическ╕й/A
пироэлектричество/J
пирролъ/J
пиррольный/A
пирротинъ/J
питтингъ/J
плазмалогеновъ
плазмалогены/O
плазмонъ/K
плазмотронъ/K
плазмохимическ╕й/A
плакирован╕е/J
планарный/A
пластификац╕я/H
плоскопараллельный/A
плунжеръ/K
подзолообразован╕е/J
подкислённый/AS
подмножество/K
подоболочка/I
подпосл╒довательность/N
подпространство/K
подр╒шётка/I
подщелачивавш╕й/A
подщелачиван╕е/J
подщелачивать/LMP
подщелачивающ╕й/A
подынтегральный/A
позитрон╕й/J
позитронный/A
позитронъ/K
поливинилкарбазолъ/J
поливиниловый/A
полигалогенидовъ
полигалогениды/O
полигенный/A
полигонизац╕я/H
поликарбонатъ/J
поликислотъ
поликислоты/O
поликонденсац╕я/H
поликристаллическ╕й/A
поликристаллъ/K
полимеризац╕онный/A
полимеризац╕я/H
полиметаллическ╕й/A
полиметилметакрилатъ/J
полиморфизмъ/J
полином╕альный/A
полинуклеотидовъ
полинуклеотиды/O
полипептидовъ
полипептиды/O
полипропиленовый/A
полипропиленъ/J
полисахаридъ/K
полистироловый/A
полистиролъ/J
полистирольный/A
полисульфидъ/K
политропный/A
полиформальдегидъ/J
полифосфорный/A
полихроматическ╕й/A
полициклическ╕й/A
полиэдрическ╕й/A
полиэдръ/K
полиэлектролитовъ
полиэлектролиты/O
полиэтиленъ/J
пол╕имидъ/K
пол╕этилентерефталатъ/J
полуизолирующ╕й/A
полуинтервалъ/J
полукристаллическ╕й/A
полукубическ╕й/A
полулогари╛мическ╕й/A
полуметаллъ/K
полуплоскость/N
полупространство/J
полусумма/I
полусферическ╕й/A
полуц╒лый/A
полуширина/I
поляризаторъ/K
поляризац╕онный/AZ
поляризоваться/LQRTZ
поляризуемость/N
поляриметрическ╕й/A
поляриметр╕я/H
поляриметръ/K
поляритонъ/K
полярограмма/I
полярографическ╕й/A
полярограф╕я/H
поляронный/A
поляронъ/K
пондеромоторный/A
порообразован╕е/J
послесв╒чен╕е/J
потенц╕ометрическ╕й/A
потенц╕ометр╕я/H
правовращающ╕й/A
препаративный/A
препринтъ/K
прецесс╕онный/A
прецесс╕я/H
преципитатъ/K
преципитац╕я/H
приводимость/F
приповерхностный/A
пр╕ёмопередающ╕й/A
проградуировавш╕й/A
проградуированный/AS
проградуировать/LRTU
прогресс╕я/I
продифференцировавш╕й/A
продифференцированный/AS
продифференцировать/LRTU
продуцентъ/K
проинтегрировавш╕й/A
проинтегрированный/AS
проинтегрировать/LRTU
пролинъ/J
прологари╛мировавш╕й/A
прологари╛мированный/AS
прологари╛мировать/LRTU
промодулированный/AS
промодулировать/LRTU
пропанолъ/J
пропиловый/A
проп╕оновый/A
простагландиновъ
простагландины/O
простетическ╕й/A
протеиновый/A
протеинъ/K
противодавлен╕е/J
прот╕й/J
протозв╒зда/H
протозв╒здъ
протозв╒зды/O
протонный/A
протонъ/K
протопланетный/A
протуберанецъ/OQ
проферментъ/K
профилометръ/K
прямозонный/A
псевдовекторъ/K
псевдокристаллъ/K
псевдоморфизмъ/J
псевдоморфный/A
псевдоожиженный/A
псевдопотенц╕алъ/J
пт╕алинъ/J
пуазъ/K
пуассоновск╕й/A
пульсаръ/K
пуриновый/A
пуринъ/K
пучность/N
пьезокварцъ/J
пьезокристаллъ/K
пьезомагнетизмъ/J
пьезосопротивлен╕е/J
пьезоэлектрикъ/K
пьезоэлектрическ╕й/A
пьезоэлектричество/J
пьезоэффектъ/J
рад╕анный/A
рад╕анъ/K
рад╕оактивац╕онный/A
рад╕оастрономическ╕й/A
рад╕оастроном╕я/H
рад╕овид╒н╕е/J
рад╕огалактика/I
рад╕ографическ╕й/A
рад╕ограф╕я/H
рад╕озондирован╕е/J
рад╕оизм╒рен╕й
рад╕оизм╒рен╕я/O
рад╕оизм╒рительный/A
рад╕оизотопный/A
рад╕оизотопъ/K
рад╕оимпульсъ/K
рад╕оинтерферометръ/K
рад╕олизъ/J
рад╕олюминесценц╕я/H
рад╕ометрическ╕й/A
рад╕ометр╕я/H
рад╕опульсаръ/K
рад╕оспектрометръ/K
рад╕оспектроскоп╕я/H
рад╕оуглеродный/A
рад╕офизическ╕й/A
разб╕ен╕е/K
разр╒шимость/F
разупорядочен╕е/J
рамановск╕й/A
растръ/J
расходимость/F
рацематъ/K
рацемизац╕я/H
рацемическ╕й/A
реактансъ/J
ревербераторъ/K
реверс╕я/H
ревертаза/H
регенерирован╕е/J
регресс╕онный/A
регуляризац╕я/H
редкоземельный/A
редоксметр╕я/H
редуцентовъ
редуценты/O
редуцирован╕е/J
редуцированный/ASX
редуцировать/LQU
редуцироваться/LQZ
резерфордовск╕й/A
резистивный/AZ
резистъ/K
резолъ/J
резольвента/H
резонаторный/A
резонаторъ/K
резорциновый/A
резорцинъ/J
рекомбинантный/A
рекомбинац╕онный/A
рекомбинац╕я/H
рекомбинировавш╕й/A
рекомбинировать/LQU
рекомбинирующ╕й/A
рекристаллизац╕я/H
рекристаллизованный/AS
ректификац╕онный/A
рекуперативный/A
рекуррентный/A
релаксаторъ/K
релятивистск╕й/AZ
рентгенограмма/I
рентгенограф╕я/H
рентгенолюминесценц╕я/H
рентгеноспектральный/A
рентгеноструктурный/A
рентгенофлуоресцентный/A
репликац╕я/I
ретиналь/J
рефлектометръ/K
рефрактометрическ╕й/A
рефрактометр╕я/H
рефрактометръ/K
рефракторный/A
рефракторъ/K
рефракц╕онный/A
рефракц╕я/H
рецепторный/A
рецепторъ/K
рибоза/H
рибонуклеиновый/A
рибосома/I
ридбергъ/K
римановъ/A
риформингъ/J
родаминъ/K
роданидъ/K
роданистоводородный/A
розанилинъ/J
ромбическ╕й/AZ
ромбододекаэдръ/K
ромбоидъ/K
ромбоэдрическ╕й/AZ
ромбоэдръ/K
ротаметръ/K
рэлеевск╕й/A
рэлей/J
сагиттальный/A
салицинъ/J
самодиффуз╕я/H
самоорганизац╕я/H
самоперес╒чен╕е/J
самописецъ/OQ
самосинхронизац╕я/H
самосопряжённый/AS
самофокусировка/H
саркомеръ/K
сателлитъ/K
сверхпроводимость/F
сверхпроводникъ/K
сверхпроводящ╕й/A
сверхр╒шётка/I
сверхструктура/I
сверхтекучесть/F
сверхтекуч╕й/A
св╒тод╕одный/A
св╒тод╕одъ/K
свёртка/H
сегнетова
сегнетовой
сегнетову
сегнетокерамика/H
сегнетоэластикъ/K
сегнетоэластическ╕й/A
сегнетоэлектрикъ/K
сегнетоэлектрическ╕й/A
сегнетоэлектричество/J
седиментац╕онный/A
седиментац╕я/H
седлообразный/A
сейсмотектоника/H
секансъ/K
секстантъ/K
секуляризац╕я/H
секуляризовать/LQU
селенатъ/K
селенидъ/K
селенистый/A
селеноводородъ/J
сельсинъ/K
семантическ╕й/A
семикарбазидъ/J
сем╕отика/H
сенсибилизаторъ/K
сенсибилизац╕я/H
сенсибилизированный/AS
сенсибилизировать/LQU
сенситограмма/I
сепарабельный/A
сераорганическ╕й/A
серинъ/J
сернистокислый/A
серноватистокислый/A
сернокислотный/A
сероводородный/A
сероводородъ/J
серосодержащ╕й/A
серотонинъ/J
сероуглеродъ/J
серповиднокл╒точный/A
сесквитерпеновъ
сесквитерпены/O
сидеростатъ/K
силанъ/K
силикагель/J
силикатъ/K
силицидъ/K
силоксанъ/J
сильнокислый/A
симб╕отическ╕й/A
симисторъ/K
симметризац╕я/H
симморфный/A
симплексъ/J
синглетный/A
синглетъ/K
сингон╕я/I
сингулярность/N
синергетика/H
синергетическ╕й/A
синергизмъ/J
синклиналь/N
синклинальный/A
синусоида/I
синусоидальный/A
синусъ/K
синфазный/A
синхроимпульсъ/K
синхротронный/A
синхротронъ/K
синхрофазотронный/A
синхрофазотронъ/K
синхроциклотронъ/K
системотехника/H
системотехническ╕й/A
скалярный/A
скаляръ/K
сквидъ/K
скинъ
скрубберъ/K
слабокислый/A
слаботочный/A
слабощелочной/A
сл╒довой/A
сложноэ╛ирный/A
смектикъ/K
смектическ╕й/A
соленоидальный/A
соленоидъ/K
солидусъ/J
солитонный/A
солитонъ/K
сольватац╕я/H
сольволизъ/J
солюбилизац╕я/H
солянокислый/A
соосажден╕е/J
сополимеризац╕я/H
сополимеръ/K
сорбентъ/K
сорбиновый/A
сорбировавш╕йся/A
сорбированный/AS
сорбироваться/LQZ
сорбирующ╕йся/A
сорбц╕онный/A
сорбц╕я/H
спектрогел╕ограмма/I
спектрогел╕ографъ/K
спектрограмма/I
спектрографическ╕й/A
спектрографъ/K
спектрометрическ╕й/A
спектрометр╕я/H
спектрометръ/K
спектроскопическ╕й/A
спектроскоп╕я/H
спектроскопъ/K
спектрофотометрическ╕й/A
спектрофотометр╕я/H
спектрофотометръ/K
сперминъ/J
спикула/I
спиновый/A
спинорный/A
спиноръ/K
спинъ/K
спирографическ╕й/A
спирограф╕я/H
спирографъ/K
спирометрическ╕й/A
спирометр╕я/H
спирометръ/K
средневзвешенный/A
стабиловольтъ/K
станнатъ/K
стеклован╕е/J
стерад╕анъ/K
стереографическ╕й/A
стереоизомер╕я/H
стереоизомеръ/K
стереорегулярный/A
стереоспецифическ╕й/A
стереохимическ╕й/A
стереохим╕я/H
стероидный/A
стероидъ/K
стех╕ометрическ╕й/AZ
стех╕ометр╕я/H
стибинъ/J
стильбъ/K
стироловый/A
стиролъ/J
стирольный/A
стратификац╕онный/A
стратификац╕я/H
стратифицированный/AS
стратифицировать/LQRU
стратифицироваться/LQZ
стратосфера/H
стратосферный/A
стробирован╕е/J
субгармоника/I
субгармоническ╕й/A
сублиматоръ/K
субмикронный/A
субмикроскопическ╕й/A
субмиллиметровый/A
субстратный/A
субструктура/H
субъядерный/A
сульфаниламидовъ
сульфаниламиды/O
сульфаниловый/A
сульфатирован╕е/J
сульфатный/A
сульфгидрильный/A
сульфидирован╕е/J
сульфирован╕е/J
сульфированный/AS
сульфировать/LQU
сульфитъ/K
сульфогруппа/I
сульфокислота/I
сульфонатовъ
сульфонаты/O
сульфоновъ
сульфоны/O
сульфохлорирован╕е/J
супергетеродинный/A
супергетеродинъ/K
супериконоскопъ/K
суперортиконъ/K
суперпарамагнетизмъ/J
суперпозиц╕онный/A
суперрегенеративный/A
сурьмянистый/A
суспенз╕онный/A
сфероидальный/A
сфинголипидовъ
сфинголипиды/O
схемотехническ╕й/A
сходимость/F
сцинтилляторъ/K
сцинтилляц╕онный/A
сцинтилляц╕я/H
табулированный/AS
тангенсъ/K
тангенц╕альный/A
танталатъ/K
тартратъ/K
тауринъ/J
таутомер╕я/H
таутомерный/A
тах╕онъ/K
тахометрическ╕й/A
тахометръ/K
твердом╒ръ/K
твердофазный/A
теинъ/J
тектонофизика/H
телефотометрическ╕й/A
телефотометр╕я/H
телефотометръ/K
теллуратъ/K
теллуридъ/K
теллуристый/A
теллуровый/A
температуропроводность/F
тензиметр╕я/H
тензометрическ╕й/A
тензометр╕я/H
тензорный/A
тензоръ/K
теоретико
тепловид╒н╕е/J
тепловиз╕онный/A
тепловизоръ/K
теплообменъ/J
теплопередача/H
теплородъ/J
теплосодержан╕е/J
теплотворность/F
тератогенный/A
терефталевый/A
термализац╕я/H
термисторъ/K
термограмма/I
термодинамика/H
термодинамическ╕й/AZ
термодиффуз╕я/H
термо╕онный/A
термолюминесценц╕я/H
термомагнитный/A
термометрическ╕й/A
термометр╕я/H
термомеханическ╕й/A
термопластичный/A
терморезисторъ/K
терморецепторъ/K
термостатика/H
термостатирован╕е/J
термоупруг╕й/A
термоэдсъ
термоэлектрическ╕й/A
термоэлектричество/J
термоэлектронный/A
термоэлектронъ/K
термоэмисс╕онный/A
термъ/K
терпеновый/A
терпенъ/K
тесла
тестовый/A
тетраборатъ/K
тетрабромидъ/K
тетрагидрофуранъ/J
тетрагональный/AS
тетралинъ/J
тетраметилметанъ/J
тетрафторидъ/K
тетрахлоридъ/K
тетрахлорэтиленъ/J
тетраэдрическ╕й/AZ
тетраэдръ/K
тетраэтилсвинецъ
тетраэтилсвинца
тетраэтилсвинце
тетраэтилсвинцомъ
тетраэтилсвинцу
тетродъ/K
тефлонъ/J
тиминъ/J
тимолъ/J
тиратронный/A
тиратронъ/K
тиристорный/A
тиристоръ/K
тирозинъ/J
тироксинъ/J
титанатъ/K
титанидъ/K
титриметрическ╕й/A
титриметр╕я/H
титрирован╕е/J
титрированный/AS
титрован╕е/J
титрованный/AS
титровать/LQTU
т╕азолъ/J
т╕окислотъ
т╕окислоты/O
т╕околъ/J
т╕омочевина/H
т╕онилъ/J
т╕осерный/A
т╕осоединен╕е/K
т╕осолей
т╕осоли/O
т╕офенолъ/K
т╕офенъ/J
т╕оц╕анатъ/K
т╕оц╕ановый/A
т╕оэ╛ировъ
т╕оэ╛иры/O
токамакъ/J
толуидинъ/K
толуоловый/A
толуолъ/J
томограмма/I
топологическ╕й/A
топоскопъ/K
торированный/AS
тороидальный/A
торръ/K
торс╕онный/A
торъ/K
травитель/K
трансмутац╕онный/A
трансмутац╕я/H
транспозиц╕я/H
транспонирован╕е/J
транспонированный/AS
транспонировать/LQU
транспонироваться/LQTZ
трансурановый/A
трансформац╕онный/A
трекъ/K
трёхокись/N
трибометрическ╕й/A
трибометр╕я/H
трибоэлектрическ╕й/A
трибоэлектричество/J
трибромидъ/K
триггерный/A
триггеръ/K
тригональный/AS
тригонометрическ╕й/A
тригонометр╕я/H
трикарбоновый/A
триклинный/A
трикритическ╕й/A
трилонъ/J
триметиламинъ/J
тримолекулярный/A
тринитротолуолъ/J
триплетный/A
триплетъ/K
триптофанъ/J
трисахаридовъ
трисахариды/O
трит╕й/J
трифенилметановый/A
трифторидъ/K
трифторуксусный/A
трихлорацетатъ/J
трихлоридъ/K
трихлорэтиленъ/J
трициклическ╕й/A
тр╕ангуляц╕онный/A
тр╕ангуляц╕я/H
тр╕эдръ/K
тр╕этиламинъ/J
тропопауза/I
тропосфера/H
туннелировавш╕й/A
туннелирован╕е/J
туннелировать/LQU
туннелирующ╕й/A
турбобуръ/K
турбулентный/A
турбуленц╕я/H
углеродсодержащ╕й/A
узкозонный/A
узкополосный/A
уксусноэтиловый/A
ультрамикроскопическ╕й/A
ультрамикроскопъ/K
ультрамикрохимическ╕й/A
ультрафильтрац╕я/H
ультрахолодный/A
ультрацентрифуга/I
ультрацентрифугирован╕е/J
унимодулярный/A
униполярный/A
унитарный/A
уранатъ/K
уранилъ/J
уранограф╕я/H
урацилъ/J
уретановъ
уретаны/O
уширен╕е/J
фазовращатель/K
фазоинверторъ/K
фазометръ/K
фазотронъ/K
фазочастотный/A
факторизац╕я/H
фарада/I
фемтосекунда/I
фемтосекундный/A
фенантренъ/J
фенилаланинъ/J
фенилгидразинъ/J
фенилъ/J
феноловый/A
фенолфталеинъ/J
фенолъ/K
фенольный/A
фенолятъ/K
ферментативный/A
ферментаторъ/K
ферми
ферм╕онъ/K
феромонъ/K
ферратъ/K
ферримагнетизмъ/J
ферримагнетикъ/K
ферримагнитный/A
феррованад╕й/J
ферровольфрамъ/J
ферромагнетизмъ/J
ферромагнетикъ/K
ферромагнитный/A
ферроникель/J
феррохромъ/J
ферроценъ/J
фиброинъ/J
фигуративный/A
фидерный/A
фидеръ/K
фильтратъ/K
финитный/A
фитинъ/J
флегматизировать/LQU
фликкеръ
флокенъ/K
флоккулъ
флоккулы/O
флокуляц╕я/H
флороглюцинъ/J
флотац╕онный/A
флотац╕я/H
флуоресцеинъ/J
фонивш╕й/A
фонитъ
фонить/LP
фононный/A
фононъ/K
фонятъ
фонящ╕й/A
форвакуумный/A
формирователь/K
форм╕атъ/K
формфакторъ/K
фосгеновый/A
фосфатный/A
фосфидъ/K
фосфинъ/J
фосфитъ/K
фосфолипидовъ
фосфолипиды/O
фосфон╕й/J
фосфорилирован╕е/J
фосфорилированный/AS
фосфористый/A
фосфорноватистый/A
фосфорноватый/A
фосфорнокислый/A
фосфорорганическ╕й/A
фосфорсодержащ╕й/A
фотовольтаическ╕й/A
фотогел╕ографъ/K
фотограмметр╕я/H
фотодиссоц╕ац╕я/H
фотод╕одъ/K
фотоиндуцированный/A
фото╕онизац╕я/H
фотокатодъ/K
фотолитографическ╕й/A
фотолитограф╕я/H
фотолюминесценц╕я/H
фотометрирован╕е/J
фотометрическ╕й/A
фотометр╕я/H
фотометръ/K
фотопреобразователь/K
фотопр╕ёмникъ/K
фотопроводимость/F
фоторезисторъ/K
фоторезистъ/K
фоторефрактивный/A
фоторефракц╕я/H
фоторецепторъ/K
фоторецепц╕я/H
фоторожден╕е/J
фотосфера/H
фототеодолитъ/K
фототиристоръ/K
фототокъ/K
фототранзисторъ/K
фотоумножитель/K
фотоупругость/F
фотохром╕я/H
фотохромный/A
фоточувствительность/F
фоточувствительный/A
фотоэдсъ
фотоэлектронный/A
фотоэлектронъ/K
фотоэмисс╕я/H
фотоэффектъ/K
фотоядерный/A
фракталъ/K
фрактальный/A
фракц╕онирован╕е/J
фракц╕онированный/AS
фракц╕онировать/LQU
фрустрац╕я/H
фталевый/A
фталоц╕анинъ/K
фторзамещённый/A
фторидъ/K
фторирован╕е/J
фторированный/AS
фторировать/LQU
фторирующ╕й/A
фтороводородъ/J
фторпроизводный/A
фторсиликатъ/K
фугитивность/F
фуксинъ/J
фуллеренъ/K
фульминатъ/K
фумаровый/A
функц╕оналъ/K
фуранъ/J
фурма/H
фурменный/A
фурфуролъ/J
халькогенидный/A
халькогенидъ/K
халькогенъ/K
хелатный/A
хелатовъ
хелаты/O
хемилюминесцентный/A
хемилюминесценц╕я/H
хемосорбц╕я/H
хемотроника/H
хемотронъ/K
хемоядерный/A
хиноидный/A
хинолинъ/J
хиноновъ
хиноны/O
хиральность/F
хиральный/A
хлорангидридъ/K
хлоратъ/K
хлорацетонъ/J
хлорбензолъ/J
хлорзам╒щённый/A
хлоридъ/K
хлорноватистый/A
хлорноватый/A
хлороводородъ/J
хлорокись/N
хлоропреновый/A
хлоропренъ/J
хлорорганическ╕й/A
хлоросеребряный/A
хлорпикринъ/J
хлорпроизводный/A
хлорсодержащ╕й/A
хлоруксусный/A
хлорц╕анъ/J
хлорэтилъ/J
холестерическ╕й/A
холинъ/J
холловск╕й/A
холоднодеформированный/A
хризантемовый/A
хроматическ╕й/A
хроматограмма/I
хроматографическ╕й/AZ
хроматограф╕я/H
хроматографъ/K
хроматометр╕я/H
хроматъ/K
хромилъ/J
хромитъ/K
хромовокислый/A
хромометр╕я/H
целлоб╕оза/H
целостатъ/K
цементац╕онный/A
цементац╕я/H
центрифугирован╕е/J
цериметр╕я/H
цетановый/A
цетанъ/J
цефеидъ
цефеиды/O
циклизац╕я/H
циклоалкановъ
циклоалканы/O
циклобутанъ/J
циклогексанолъ/J
циклогексанонъ/J
циклогексанъ/J
циклоида/I
циклопарафиновъ
циклопарафины/O
циклопентанъ/J
циклопропанъ/J
циклотронный/A
циклотронъ/K
цимолъ/J
цинеолъ/J
цинксодержащ╕й/A
цирконатъ/K
цистеинъ/J
цистинъ/J
цисъ
цитогенетика/H
цитозинъ/J
цитохромъ/J
цитраль/J
цитратъ/K
ц╕анатъ/K
ц╕анидъ/K
ц╕анирован╕е/J
ц╕аногруппа/I
ц╕ансодержащ╕й/A
ц╕анъ/J
частотом╒ръ/K
четвертьволновый/A
четырёхокись/N
четырёхполюсникъ/K
четырёххлористый/A
широкозонный/A
шлифъ/K
шлицъ/K
шпуръ/K
шунтировавш╕й/A
шунтированный/AS
шунтировать/LQTU
шунтироваться/LQZ
шунтирующ╕й/A
шунтъ/K
щавелевокислый/A
щёлочно
щёлочноземельный/A
щёлочность/F
эбул╕оскопическ╕й/A
эбул╕оскоп╕я/H
эбул╕оскопъ/K
эвольвента/I
эвольвентный/A
эжекторъ/K
эйконалъ/J
эйнштейновск╕й/A
эквимолекулярный/A
эквипотенц╕альный/A
экзогенный/A
экзотермическ╕й/A
эклиптика/H
эклиптическ╕й/A
эксикаторъ/K
экситонный/A
экситонъ/K
экспонента/I
экспоненц╕альный/AZ
экстинкц╕я/H
экстрагентъ/K
экстрагирован╕е/J
экстракц╕онный/A
экстраполирован╕е/J
экстраполированный/AS
экстраполировать/LQTU
экстраполироваться/LZ
экстраполируемый/A
экстраполирующ╕й/A
экстраполяц╕я/H
экстремумъ/K
эластинъ/J
электретъ/K
электризац╕я/H
электроактивный/AS
электровакуумный/A
электровозстановлен╕е/J
электродинамика/H
электродинамическ╕й/A
электрод╕ализъ/J
электрокапиллярный/A
электрокинетическ╕й/A
электролизёръ/K
электролизъ/J
электролюминесцентный/A
электролюминесценц╕я/H
электромагнетизмъ/J
электромагнитъ/K
электрометрическ╕й/A
электрометр╕я/H
электрометръ/K
электронейтральность/F
электронейтральный/AS
электронограмма/I
электронографическ╕й/A
электронограф╕я/H
электрооптика/H
электрооптическ╕й/A
электроосмосъ/J
электроотрицательность/N
электроотрицательный/AS
электроскопъ/K
электростатика/H
электростатическ╕й/AZ
электрострикц╕онный/A
электрострикц╕я/H
электрофильный/A
электрофильтръ/K
электрофоретическ╕й/A
элементный/A
элементоорганика/H
элементоорганическ╕й/A
элиминирован╕е/J
элиминированный/AS
элиминировать/LU
эллипсоидальный/A
эллипсоидный/A
эллипсоидъ/K
эллипсометр╕я/H
эллиптичность/F
элонгац╕я/H
элюентъ/K
элюирован╕е/J
эмисс╕онный/A
эмитированный/AS
эмитировать/LQZ
эмитироваться/LQZ
эмитируемый/A
эмиттерный/A
эмиттеръ/K
эмульгаторъ/K
энант╕омер╕я/H
энант╕омеръ/K
энант╕оморфизмъ/J
энант╕отропный/A
эндогенный/A
эндотермическ╕й/A
энзимный/A
энзимъ/K
энкаустика/H
энкаустическ╕й/A
энтальп╕я/I
эозинъ/J
эпитакс╕альный/A
эпитакс╕я/H
эпитермальный/A
эпициклоида/I
эпюра/I
эргодическ╕й/A
эргодичность/F
эргономическ╕й/AZ
эргъ/K
эрстедъ/K
эстрогенъ/K
этаноламинъ/J
этерификац╕я/H
этилацетатъ/J
этилбензолъ/J
этилбромидъ/J
этиленгликоль/J
этиленд╕аминтетраацетатъ/J
этиленд╕аминъ/J
этиленовый/A
этиленъ/J
этилъ/K
эффуз╕онный/A
эффуз╕я/H
якоб╕анъ/K
