/LICENSE/1.4/Fri Jan 31 12:22:33 2003//
/Makefile/1.2/Mon Dec  2 13:41:33 2002//
/README/1.7/Mon Feb 16 15:33:11 2004//
/README.koi/1.7/Mon Feb 16 15:33:11 2004//
/abbrev.koi/1.3/Mon Feb 16 15:33:11 2004//
/base.koi/1.7/Mon Feb 16 15:33:11 2004//
/computer.koi/1.7/Mon Feb 16 15:33:12 2004//
/for_name.koi/1.2/Mon Feb 16 15:33:12 2004//
/geography.koi/1.7/Mon Feb 16 15:33:12 2004//
/rare.koi/1.7/Mon Feb 16 15:33:12 2004//
/russian.aff.koi/1.7/Mon Feb 16 15:33:12 2004//
/science.koi/1.7/Mon Feb 16 15:33:12 2004//
/sortkoi8/1.1.1.1/Tue Apr 16 15:49:40 2002//
/trans/1.1.1.1/Tue Apr 16 15:49:40 2002//
D/old////
