irussian-new is a Debianized version of the contemporary Russian
orthography dictionary from the "oldrus-ispell" package, as prepared by
Serge Winitzki.

Notes:

- "oldrus-ispell" is a GPL'd set of patches to "rus-ispell"; however,
the original "rus-ispell" package is not free software.

- original copyright notice is included with my copyright notice in the
file "copyright".

- original README files for "rus-ispell" package are included.

- Changelogs are given for "oldrus-ispell" only.

- the source package "oldrus-ispell" provides various options for
compiled dictionaries, in particular, both new and old Russian
orthography. The binary dictionary provided here was generated by
"make new-rus; cd new-rus; make YOYE=1 deb"
