АТФ
Авогадро
Адамар/J
Аристотель/J
Бальмер/J
Бернулли
Бессель/J
Бозе
Больцман/J
Борн/J
Браве
Бриллюэн/J
Вейерштрасс/J
Вильсон/J
Галилей/J
Галуа
Гамильтон/J
Гейзенберг/J
Гиббс/J
Гильберт/J
Грин/J
Гук/J
Гюйгенс/J
ДНК
Даламбер/J
Дебай/J
Дирак/J
Дирихле
Доплер/J
Евклид/J
Зееман/J
Изинга
Карно
Кельвин/J
Кеплер/J
Керр/J
Кирхгоф/J
Клапейрон/J
Колмогоров/G
Комптон/J
Коперник/J
Курчатов/G
Лагранж/J
Лагранжем
Ландау
Лаплас/J
Лауэ
Лебег/J
Лежандр/J
Лейбниц/J
Лейбницем
Лобачевский/G
Ломоносов/G
Ляпунов/G
Менделеев/G
Мёбиус/J
Навье
Оже
Остроградский/G
Паули
Полинг/J
Пуанкаре
Пуассон/J
РНК
Резерфорд/J
Риман/J
СВЧ
Стокс/J
Тейлор/J
Фабри
Фарадей/J
Фейнман/J
Фредгольм/J
Френель/J
Фурье
Хартри
Цельсий/J
Чебышёв/G
Шрёдингер/J
Штарк/J
ЭПР
Эйлер/J
Эйнштейн/J
Эйри
Эрмит/J
ЯМР
Якоби
аберрационный/A
аберрация/I
абляционный/A
абляция/H
абсолютированный/AS
авометр/K
автогенератор/K
автоионизация/H
автоионный/A
автокатализ/J
автокаталитический/A
автоколебаний
автоколебания/O
автоколебательный/A
автоколлиматор/K
автоколлимация/H
автокорреляционный/A
автолиз/J
автоморфизм/K
авторотация/H
автотрофов
автотрофы/O
автофазировка/H
автоэлектронный/A
агломерация/H
агломерированный/AS
агломерировать/LQU
агрегированный/AS
агрегировать/LQU
адамантан/J
адгезионный/A
адгезия/H
аддукт/K
аденин/J
аденозинтрифосфорный/A
аденозинфосфорный/A
адиабата/I
адиабатический/AZ
адиабатный/A
адипиновый/A
адрон/K
адронный/A
адсорбат/K
адсорбент/K
адсорбер/K
адсорбировавший/A
адсорбировавшийся/A
адсорбированный/AS
адсорбировать/LQU
адсорбироваться/LQ
адсорбируемый/A
адсорбируется
адсорбируются
адсорбирующий/A
адсорбирующийся/A
адсорбционность/F
адсорбционный/AZ
адсорбция/H
азеотропный/A
азид/K
азобензол/J
азогруппа/I
азоксибензол/J
азол/K
азосочетание/J
азотирование/J
азотированный/AS
азотировать/LQU
азотистоводородный/A
азотистокислый/A
азотноватистый/A
азотноватый/A
азотсодержащий/A
азулен/K
акваполисоединение/K
аквасоединение/K
аккреция/H
акридин/J
акриламид/J
акрилат/K
акриловый/A
акрилонитрил/J
акрихин/J
акролеин/J
акселерограф/K
акселерометр/K
аксиальный/AZ
аксиометр/K
активационный/A
актинидов
актиниды/O
актиноид/K
акустоэлектрический/A
акустоэлектроника/H
акустоэлектронный/A
аланин/J
алифатический/A
алициклический/A
алкадиенов
алкадиены/O
алкалиметрия/H
алкан/K
алкен/K
алкил/K
алкилбензол/J
алкилгалогенидов
алкилгалогениды/O
алкилирование/J
алкильный/A
алкинов
алкины/O
алкоголят/K
алкоксигруппа/I
алкоксильный/A
аллель/N
аллен/K
аллил/K
аллиловый/A
аллильный/A
аллонж/K
аллотропический/A
аллотропия/H
альдегид/K
альдегидный/A
альдоз
альдозы/O
альдольный/A
альдоновый/A
альтитуда/H
алюминат/K
алюминийорганический/A
алюминон/J
алюмогидрид/K
амальгаматор/K
амальгамация/H
амбивалентность/F
амбивалентный/A
амбидентный/A
амбиполярный/A
амигдалин/J
амидирование/J
амидный/A
амил/K
амилаза/H
амилацетат/J
амилнитрит/J
амиловый/A
амилоза/H
амилопектин/J
аминирование/J
аминобензойный/A
аминокапроновый/A
аминомасляный/A
аминопласт/K
аминосоединение/K
аминоспирт/K
аминофенол/K
аммиакат/K
аммониевый/A
аммонийный/A
аммонолиз/J
ампервольтомметр/K
амперометрический/A
амперометрия/H
анабазин/J
аналитичность/F
аналитичный/AS
анастигмат/J
ангармонизм/J
ангармонический/A
ангидрид/K
ангидридный/A
ангидридовый/A
ангстрем/K
анемометр/K
анизол/J
анизотропия/H
анизотропный/AS
анилин/J
анионит/K
анионообменный/A
аннигилировавший/A
аннигилировать/LQ
аннигилирует
аннигилируют
аннигилирующий/A
аннигиляционный/A
аннигиляция/H
аннуленов
аннулены/O
анод/K
анодный/AZ
антиароматический/A
антибарион/K
антивибратор/K
антигелий/J
антигравитация/H
антиклиналь/N
антиклинальный/A
антикоммутативный/A
антилогарифм/K
антимонат/K
антимонид/K
антимонил/J
антинейтрино
антинейтрон/K
антинейтронный/A
антипараллельный/AS
антипиренов
антипирены/O
антипротон/K
антисегнетоэлектрик/K
антисегнетоэлектрический/A
антисимметричный/AS
антисовпадение/K
антиферромагнетик/K
антиферромагнитный/A
античастица/I
антиэлектрон/K
антраниловый/A
антрахинон/J
антрацен/J
антраценовый/A
апериодический/A
апикальный/A
апостериорность/F
апостериорный/A
апофермент/K
априорность/F
арабиноза/H
аргинин/J
аренониевый/A
ареометр/K
ареометрия/H
арилзамещённый/A
арилирование/J
арилированный/AS
арильный/A
аристотелевский/A
арккосеканс/K
арккосинус/K
арккотангенс/K
арксеканс/K
арксинус/K
арктангенс/K
ароматичность/F
арретирование/J
арретированный/AS
арсеназо
арсенат/K
арсенид/K
арсенит/K
арсин/J
асимптотика/I
аспарагин/J
аспарагиновый/A
астатизм/J
астатический/A
астробиологический/A
астробиология/H
астроботаника/H
астроботанический/A
астрогеология/H
астрогнозия/H
астродинамика/H
астроида/I
астроклимат/J
астрометрический/A
астрометрия/H
астроспектрограф/K
астроспектрографический/A
астроспектроскопический/A
астроспектроскопия/H
астрофотографический/A
астрофотография/H
астрофотометрический/A
астрофотометрия/H
атермальный/A
атомизатор/K
атомизация/H
аттенюатор/K
аттрактор/K
ауксин/K
аурат/K
аутокатализ/J
аутолиз/J
аффинный/A
ацеталь/K
ацетальдегид/J
ацетанилид/J
ацетат/K
ацетил/J
ацетилацетон/J
ацетилацетонат/K
ацетиленид/K
ацетилирование/J
ацетилированный/AS
ацетилхлорид/J
ацетилхолин/J
ацетилцеллюлоза/H
ацетильный/A
ацетонитрил/J
ацетоуксусный/A
ацетофенон/J
ацидофобный/A
ацилирование/J
ацилированный/AS
ацилоиновый/A
ацильный/A
аэроб/K
аэробный/A
аэрогидродинамика/H
аэрогидродинамический/A
бакелит/J
бакелитовый/A
барботажный/A
барботер/K
барботировавший/A
барботирование/J
барботированный/AS
барботировать/LQU
бареттер/K
барион/K
барионный/A
баритовый/A
бездислокационный/A
бензальдегид/J
бензидин/J
бензидиновый/A
бензил/J
бензиловый/A
бензилхлорид/J
бензимидазол/J
бензоат/K
бензоил/J
бензоилфторид/J
бензоилхлорид/J
бензоин/J
бензоиновый/A
бензоксазол/J
бензол/J
бензоловый/A
бензольный/A
бензотиофенов
бензотиофены/O
бензофенон/J
бензофуран/K
бензохинон/K
бертолетова
бертолетовой
бертолетову
бертоллидов
бертоллиды/O
бесконечномерный/A
беспримесный/A
бессемерование/J
бесщелевой/A
бетаин/K
бетатрон/K
бетатронный/A
бикарбид/K
бикарбонат/K
биквадратный/A
билинейный/A
бином/K
биномиальный/A
бинормаль/F
биодинамика/H
биодинамический/A
биолюминесцентный/A
биолюминесценция/H
биоорганический/A
биотин/J
биоценоз/J
биоэнергетика/H
биоэнергетический/A
биполярный/A
бифенил/J
бифуркация/I
бихромат/K
бициклический/A
близкодействие/J
блоховский/A
блюм/K
бозон/K
болометр/K
болометрический/A
боразол/J
боразон/J
борат/K
борид/K
борировавший/A
борированный/AS
борировать/LQU
борирующий/A
борнеол/J
боровский/A
борогидрид/K
борорганический/A
боросиликат/K
борсодержащий/A
бромат/K
бромацетон/J
бромбензол/J
бромзамещённый/A
бромид/K
бромирование/J
бромистоводородный/A
бромноватистый/A
бромноватый/A
бромный/A
бромоводород/J
бромовый/A
бромосеребряный/A
бромсукцинимид/J
бромэтан/J
броуновский/A
бруцин/J
бутадиен/J
бутадиеновый/A
бутан/J
бутандиол/K
бутанол/J
бутен/K
бутил/K
бутиламин/K
бутилацетат/K
бутилен/J
бутилированный/AS
бутилкаучук/J
бутиллитий/J
бутиловый/A
бэр/K
бюретка/I
вакансионный/A
вакуоль/N
вакуольный/A
вакуумировавший/A
вакуумирование/J
вакуумированный/AS
вакуумировать/LQTU
вакуумироваться/L
вакуумируемый/A
вакуумируется
вакуумируются
вакуумирующий/A
вакуумметр/K
валентность/N
валентный/A
валин/J
ванадат/K
ванадатометрия/H
варактор/K
вариабельный/A
вариационный/A
варизонный/A
варикап/K
вариконд/K
вариометр/K
варистор/K
вебер/K
вектор/K
векторный/A
веркблей/J
вертикал/J
весоизмерительный/A
взаимоиндукция/H
вибропреобразователь/K
видеоусилитель/K
видикон/K
винил/K
винилацетат/J
винилирование/J
виниловый/A
винилхлорид/J
винипласт/J
виннокислый/A
вириальный/A
вискозиметр/K
вискозиметрия/H
висмутид/K
висмутсодержащий/A
вителлин/J
вицинальный/A
вложенность/F
внесистемный/A
внутриатомный/A
внутризонный/A
внутриклеточный/A
внутрикомплексный/A
внутримолекулярный/A
внутрисхемный/A
водородсодержащий/A
водоструйный/A
волновод/K
волномер/K
вольтаметр/K
вольтамперметр/K
вольтамперометрический/A
вольтамперометрия/H
вольтомметр/K
вольфрамат/K
вплавление/J
выпрямительный/A
высаливавший/A
высаливавшийся/A
высаливаемый/A
высаливается
высаливание/J
высаливать/LMP
высаливаться/LP
высаливаются
высаливающий/A
высаливающийся/A
высокоомный/A
высокосимметричный/A
высокочистый/A
высокоэнергетический/A
габитус/J
газодинамика/H
газодинамический/A
газожидкостный/A
газонаполненный/A
газообразующий/A
газотранспортный/A
газотрон/K
газофазный/A
галактоза/H
галлат/K
галогенангидрид/K
галогензамещённый/A
галогенид/K
галогенирование/J
галогеноводород/K
галогенопроизводный/A
галоид/K
галоидирование/J
галоформный/A
гальваномагнитный/A
гальванометр/K
гальванометрический/A
гальваностегия/H
гамильтониан/J
гарнисаж/J
гарнисажем
гаусс/K
гауссов/A
гваякол/J
гейзенберговский/A
гексагональный/AS
гексадекан/J
гексан/J
гексаферритов
гексаферриты/O
гексахлорэтан/J
гексаэдр/K
гексен/J
гелеобразование/J
гелиакический/A
геликоид/K
геликоидальный/A
гелиограф/K
гелиографический/A
гелиоцентризм/J
гелиоцентрический/A
гемизиготность/F
геном/J
геномный/A
генри
геоид/J
геосинклиналь/N
геосинклинальный/A
гептан/J
геркон/K
гетероароматический/A
гетероатом/K
гетероауксин/J
гетеровалентный/A
гетерогенность/F
гетерогенный/A
гетеродин/K
гетеродинный/A
гетеролитический/A
гетероморфизм/J
гетеропереход/K
гетеропереходный/A
гетерополикислота/I
гетерополисоединений
гетерополисоединения/O
гетерополярность/F
гетерополярный/A
гетероструктура/I
гетеротрофов
гетеротрофы/O
гетероцикл/K
гетероциклический/A
геттер/K
геттерный/A
гибридизационный/A
гидразин/J
гидразобензол/J
гидразонов
гидразоны/O
гидрат/K
гидратация/H
гидратированный/A
гидратообразование/J
гидратцеллюлоза/H
гидрид/K
гидрировавший/A
гидрирование/J
гидрированный/AS
гидрировать/LQTU
гидрироваться/L
гидрируемый/A
гидрируется
гидрируются
гидрирующий/A
гидроакустика/H
гидроакустический/A
гидрогалогенирование/J
гидрогелей
гидрогели/O
гидрогенизация/H
гидрогенизировавший/A
гидрогенизированный/AS
гидрогенизировать/LQU
гидрогенизироваться/L
гидрогенизируется
гидрогенизируются
гидрогенизирующий/A
гидрокарбонат/K
гидроксид/K
гидроксил/K
гидроксиламин/J
гидроксильный/A
гидроксокомплексов
гидроксокомплексы/O
гидроксоний/J
гидролиз/J
гидролизатов
гидролизаты/O
гидролизный/A
гидролизовавший/A
гидролизовавшийся/A
гидролизованный/AS
гидролизовать/LQTU
гидролизоваться/LQ
гидролизуется
гидролизуются
гидролизующий/A
гидролизующийся/A
гидролитический/A
гидромуфта/I
гидроокисел/O
гидроокись/N
гидроперекись/N
гидропероксидов
гидропероксиды/O
гидростатика/H
гидростатический/A
гидросульфат/K
гидросульфид/K
гидросульфит/K
гидротермальный/A
гидрофильность/F
гидрофильный/A
гидрофобность/F
гидрофобный/A
гидроформилирование/J
гидрохлорид/K
гидроэкструзионный/A
гидроэкструзия/H
гильбертова
гильбертово
гильбертовом
гильбертову
гипергенный/A
гипергеометрический/A
гиперзвук/J
гиперзвуковой/A
гиперкомплексный/A
гиперон/K
гиперонный/A
гиперплоскость/N
гиперповерхность/N
гиперфункция/I
гиперъядер
гиперъядро/K
гипобромит/K
гипосульфит/J
гипотермальный/A
гипофосфит/K
гипохлорит/K
гиппуровый/A
гиратор/K
гирация/H
гиромагнитный/A
гироскоп/K
гироскопический/A
гиротеодолит/K
гиротропия/H
гиротропный/A
гистерезис/K
гистерезисный/A
гистограмма/I
гликозидов
гликозиды/O
гликокол/J
гликолевый/A
гликолиз/J
гликолипидов
гликолипиды/O
гликоль/K
гликопротеинов
гликопротеины/O
глиоксаль/J
глифталевый/A
глицин/J
глобула/I
глутамин/J
глутаминовый/A
глутаровый/A
глюон/K
голограмма/I
голограммный/A
голографический/A
голография/H
голоморфный/A
голономный/A
голоэдрический/A
гомеоморфизм/K
гомеополярный/A
гомозиготность/F
гомолитический/A
гомолог/K
гомологический/A
гомологичный/A
гомология/I
гомоморфизм/J
гомотетия/H
гониометр/K
гониометрический/A
гониометрия/H
гравиметр/K
гравиметрический/A
гравиметрия/H
гравитон/K
градиентометр/K
градирование/J
градуировочный/A
гранецентрированный/AS
гранулометрический/A
гранулометрия/H
гранулятор/K
грануляционный/A
грануляция/H
гуанидин/J
гуанин/J
гуанозин/J
гуминовый/A
дальнодействие/J
дальнодействующий/A
дальтонидов
дальтониды/O
двадцатигранник/K
двойникование/J
двугранный/A
двулистный/A
двулучепреломление/J
двуокись/N
двухатомный/A
двухвалентный/AS
двухлористый/A
двухосновный/A
двухполупериодный/A
двухромовокислый/A
двухфотонный/A
двухъямный/A
дебаевский/A
дебаеграмма/I
девиация/H
дегазатор/K
дегидратация/H
дегидрирование/J
дегидрированный/AS
дегидрогенизация/H
дезаминирование/J
дезоксирибонуклеиновый/A
дейтон/K
дейтрон/K
дейтронный/A
декалин/J
декантация/H
декарбоксилирование/J
декартов/A
декатрон/K
декодер/K
декомпрессор/K
декстроза/H
делеция/H
делокализация/H
делокализованный/AS
демаскирование/J
демодулятор/K
дендрит/K
дендритный/A
денсиметрия/H
денситометр/K
денситометрия/H
депарафинизация/H
деполимеризация/H
деполяризатор/K
деривационный/A
десенсибилизация/H
десульфуратор/K
десульфурация/H
детектировавший/A
детектировавшийся/A
детектировать/LQ
детектироваться/LQ
детектируемый/A
детектирует
детектируется
детектируют
детектируются
детектирующий/A
детектирующийся/A
детерминант/K
детонометр/K
дефектообразование/J
дефлегматор/K
дефлектор/K
дефолиант/K
деформационный/A
дехлорирование/J
децибел/K
деэмульгирование/J
джозефсоновский/A
джоулев/A
диазоаминосоединения/O
диазокраситель/K
диазометан/J
диазоний/J
диазосоединение/K
диазотирование/J
диазоуксусный/A
диамагнетизм/J
диамагнетик/K
диамагнитный/A
диамин/K
диатермический/A
дибензофуран/J
диборан/J
дибутилфталат/J
дивиниловый/A
дидодекаэдр/K
диен/K
диеновый/A
дикарбонильный/A
дикарбоновый/A
дикетонов
дикетоны/O
дилатация/H
дилатограф/K
дилатометр/K
дилатометрический/A
дилатометрия/H
димер/K
димеризация/H
диметиламин/J
диметилглиоксим/J
диметилкетон/J
диметиловый/A
диметилсульфат/J
диметилсульфоксид/J
диметилформамид/J
диметилфталат/J
дина/I
динатрон/K
динатронный/A
динистор/K
динитробензол/J
динод/K
диодный/A
диоксан/J
диоксид/K
диоксин/J
диоксолан/K
диол/K
дисахаридов
дисахариды/O
дискриминант/K
дискриминатор/K
дислокационный/A
дислокация/I
диспергирование/J
дисперсионный/AZ
дисперсность/F
дисперсный/A
диспропорционирование/J
диссектор/K
диссипативный/A
диссипация/H
диссипировать/LQ
диссипирует
диссипируют
диссипирующий/A
диссоциативный/A
диссоциация/H
диссоциировавший/A
диссоциировать/LQ
диссоциирует
диссоциируют
диссоциирующий/A
дистиллят/J
дисторсия/H
дисульфид/K
дисульфидный/A
дифенил/J
дифениламин/J
дифениловый/A
дифрагированный/A
дифрактограмма/I
дифрактометр/K
дифрактометрия/H
дифракционный/A
дифференцирование/J
диффузный/AZ
дихлорбензол/K
дихлорэтан/J
дихроизм/J
дихромат/K
диэтилентриамин/J
диэтиловый/A
додеканол/J
додекаэдр/K
додециламин/J
доменный/A
допированный/AS
допироваться/LQ
допируется
допируются
доплеровский/A
драконический/A
дросселированный/AS
дросселировать/LQU
дросселирующий/A
евклидов/A
енаминов
енамины/O
енол/K
енольный/A
енолят/K
железосодержащий/A
заатмосферный/A
заземлявший/A
заземляемый/A
заземлять/BLPU
заземляться/LPU
заземляющий/A
заземляющийся/A
закись/N
замещённый/AS
зарин/J
зародышеобразование/J
зеемановский/A
знакочередующийся/A
золотосодержащий/A
золь/K
игнитрон/K
игнитронный/A
идиохроматический/A
изатин/J
изоамиловый/A
изобара/I
изобарический/A
изобарный/A
изобутан/J
изобутен/J
изобутилен/J
изобутиловый/A
изовалентный/A
изогоны/O
изодром/J
изодромный/A
изоиндол/J
изоклиналь/N
изоклинальный/A
изоксазол/J
изолейцин/J
изомер/K
изомеризация/H
изомерия/H
изомерный/A
изометрический/A
изометрия/H
изоморфизм/J
изоморфный/AS
изоникотиновый/A
изонитрилы/O
изооктан/J
изопентан/J
изопланарный/A
изополисоединение/K
изопрен/J
изопропиловый/A
изоспин/J
изостроение/J
изотактический/A
изотермический/A
изотонический/A
изотопический/A
изотропия/H
изотропность/F
изотропный/AES
изоферментов
изоферменты/O
изофталевый/A
изохинолин/J
изохинолиновый/A
изохора/I
изохорный/A
изохронный/A
изохроны/O
изоцианат/K
изоэлектрический/A
изоэлектронный/A
изоэнергетический/A
иконоскоп/K
икосаэдр/K
имид/K
имидазол/J
иминиевый/A
иммобилизация/H
иммобилизовавший/A
иммобилизованный/AS
иммобилизовать/LQU
иммобилизующий/A
иммуноглобулин/K
импеданс/K
импрегнировавший/A
импрегнирование/J
импрегнированный/AS
импрегнировать/LQU
импрегнирующий/A
инвариант/K
инвариантность/F
инверсия/H
инвертаза/H
ингибировавший/A
ингибированный/AS
ингибировать/LQU
ингибируемый/A
индан/J
инден/J
индентор/K
индикатриса/I
индицирование/J
индол/J
индуктивность/N
индуктивный/A
инерциальный/AS
инжекционный/A
инконгруэнтный/AZ
интегратор/K
интегро
интеркаляционный/A
интеркаляция/H
интермедиат/K
интерметаллид/K
интерметаллический/A
интерполировавший/A
интерполировавшийся/A
интерполирование/J
интерполированный/AS
интерполировать/LQTU
интерполироваться/LQ
интерполируется
интерполируются
интерполирующий/A
интерполятор/K
интерференционный/A
интерференция/H
интерферировавший/A
интерферировать/LQ
интерферирует
интерферируют
интерферирующий/A
интерферометр/K
интерферометрический/A
интерферометрия/H
интрамолекулярный/A
интроекция/H
интроскопия/H
интроспективный/A
интроспекция/H
интрузивный/A
инулин/J
инфинитезимальный/A
инфразвук/J
инфразвуковой/A
иодат/K
иодноватистый/A
ионизационный/A
ионит/K
ионность/N
ионол/J
ионолюминесценция/H
иономеров
иономеры/O
ионометрия/H
ионообменник/K
ионообменный/A
ионофоров
ионофоры/O
иррадиация/H
иррегулярный/A
йодид/K
йодидный/A
йодистоводородный/A
йодноватый/A
йодометрия/H
кадаверин/J
кадмирование/J
кали
калибратор/K
калориметр/K
калориметрический/AZ
калориметрия/H
кальцийсодержащий/A
кальцинация/H
камфен/J
каналирование/J
капиллярность/F
каприловый/A
каприновый/A
карбамид/J
карбамидный/A
карбанион/K
карбенов
карбены/O
карбин/K
карбинольный/A
карбкатион/K
карбоангидраза/H
карбоксил/J
карбоксилатный/A
карбоксилирование/J
карбоксилированный/AS
карбоксильный/A
карбоксипептидазы/O
карбонатный/A
карбонизация/H
карбонил/K
карбонилирование/J
карбонильный/A
карбоновый/A
карбоциклический/A
кардиоида/I
катализ/J
катетометр/K
катионит/K
катионообменный/A
катод/K
катодный/A
катодолюминесценция/H
каустик/J
каустика/H
каустификация/H
квадруполь/K
квадрупольный/A
квазар/K
квазиволновой/A
квазидвумерный/A
квазиимпульс/K
квазиклассический/A
квазикристалл/K
квазилинейный/A
квазинейтральный/AS
квазиодномерный/A
квазиоптика/H
квазиоптический/A
квазипериодический/A
квазистатический/A
квазистационарный/A
квазиупругий/A
квазиуровень/O
квазиустойчивый/A
квазичастица/I
квазиэлектронный/A
квантование/J
квантованный/AS
квантоваться/LQ
квантовомеханический/A
квантовохимический/A
квантовый/AZ
квантуется
квантуются
квантующий/A
кварк/K
кватернион/K
кватернионный/A
кенотрон/K
кенотронный/A
кетоз
кетозы/O
кетокислота/I
кетон/K
кетоновый/A
киловольт/K
килокалория/I
килотонна/I
кинематика/H
кислородсодержащий/A
кислотообразующий/A
кларк/K
клатратный/A
клатратов
клатраты/O
клистрон/K
коагулянт/K
коагулят/J
коагулятор/K
коагуляция/H
коаксиальный/AZ
коалесценция/H
ковалентный/AS
ковариантность/F
ковариантный/A
когезионный/A
когезия/H
когерентность/F
когерентный/AS
когерер/K
кодон/K
колебательный/AZ
коллиматор/K
коллимационный/A
коллимация/H
коллинеарный/AS
коллоид/K
коллоидный/A
коллоидообразование/J
коллоксилин/J
колхицин/J
комбинаторика/H
комбинаторный/A
коммутативность/F
коммутативный/AS
компакт/J
компаратор/K
компенсатор/K
компланарный/AS
комплексометрия/H
комплексонов
комплексонометрический/A
комплексонометрия/H
комплексоны/O
комплексообразование/J
комплексообразующий/A
комптоновский/A
конвективный/A
конгруэнтность/F
кондуктометрический/A
кондуктометрия/H
конечномерный/A
кониин/J
конкреция/I
коноскопия/H
консументов
консументы/O
контактор/K
континуальный/A
континуум/J
контравариантность/F
контравариантный/A
конфигурационный/A
конфокальный/A
конформационный/A
конформация/I
конформер/K
конформный/AZ
копель/J
коперниковский/A
короткодействующий/A
корпускула/I
корпускулярный/AZ
коррелометр/K
коррелятор/K
косеканс/K
косинус/K
косинусоида/I
космолог/K
котангенс/K
кофакторов
кофакторы/O
кофермент/K
коэрцитивный/A
крабовидный/A
креатин/J
крезол/J
крекинг/J
крекинговый/A
кремнекислый/A
кремнийорганический/A
криогидрат/K
криоскопический/A
криоскопия/H
криостат/K
криохимический/A
криохимия/H
криоэлектроника/H
криоэлектронный/A
крип/J
кристалличность/F
кристаллогидрат/K
кристаллоид/K
кристаллообразование/J
кристаллооптика/H
кристаллофизика/H
кристаллофосфоров
кристаллофосфоры/O
кронглас/J
кротоновый/A
ксантеновый/A
ксантогенат/K
ксантопротеиновый/A
ксенотим/J
ксилол/K
кулоновский/A
кулонометрический/A
кулонометрия/H
кумарин/J
кумол/J
кумулированный/A
кумуляция/H
курчатовский/A
кусочно
кюри
лакмус/J
лакмусовый/A
лакоткань/F
лактамов
лактамы/O
лактат/K
лактон/K
лантанидов
лантаниды/O
лантаноид/K
лапласиан/K
левовращающий/A
лейцин/J
лептон/K
лептонный/A
лецитин/J
лещадь/F
либрация/H
лиганд/K
лидар/K
лизергиновый/A
лизин/J
лизоцим/J
ликвационный/A
ликвация/H
лимонен/J
линеаризация/H
линеаризованный/AS
линолевый/A
линоленовый/A
лиотропный/A
лиофильность/F
лиофильный/A
лиофобность/F
лиофобный/A
липаза/H
липидный/A
липидов
липиды/O
липопротеидов
липопротеиды/O
липосома/I
литийорганический/A
логарифмирование/J
логарифмировать/LQU
логопериодический/A
локомоторный/A
ломоносовский/A
лучепреломление/J
люизит/J
люмен/K
люминол/J
люцифераза/H
люциферин/J
магнезон/K
магнетик/K
магнетон/K
магнетосопротивление/J
магнетрон/K
магнетронный/A
магнийорганический/A
магнитогидродинамика/H
магнитогидродинамический/A
магнитограф/K
магнитокалорический/A
магнитометр/K
магнитометрический/A
магнитометрия/H
магнитомеханический/A
магнитооптика/H
магнитооптический/A
магнитопауза/H
магнитопровод/K
магнитостатика/H
магнитостатический/A
магнитострикционный/A
магнитострикция/H
магнитоструктурный/A
магнитотепловой/A
магнитоупорядоченный/A
магнитоупругий/A
магнитоэлектрический/A
магнитуда/H
магнон/K
магнонный/A
мазер/K
мазерный/A
макрокинетика/H
макрообъект/K
макроуровень/O
максвелл/K
малеиновый/A
малоновый/A
малоугловой/A
мальтоза/H
манганат/K
манганин/J
манганиновый/A
маннит/J
марганцовистый/A
марганцовый/A
мартенситный/A
маслянокислый/A
массообмен/J
массопередача/H
матанализ/J
материаловедческий/A
меандр/J
мегомметр/K
медьсодержащий/A
межатомный/A
межгалогенный/A
междолинный/A
междоузельный/AS
междоузлие/K
межзонный/A
межклеточный/A
межкристаллитный/A
межмолекулярный/A
межплоскостной/A
межфазный/A
межъядерный/A
мезоатом/K
мезомасштабный/A
мезон/K
мезонный/A
мезоскопика/H
мезоскопический/A
мезотермальный/A
мелкодисперсный/A
мелкокристаллический/A
менделеевский/A
меркаптан/K
мертель/K
мета
метагалактика/H
метагалактический/A
метакрилат/K
метакриловый/A
металлографический/A
металлоид/K
металлооптика/H
металлоорганический/A
металлопротеидов
металлопротеиды/O
металлорганический/A
металлотермия/H
металлофизика/H
метаматематика/H
метаморфизм/J
метаморфический/A
метанол/J
метафосфорный/A
метеоритика/H
метил/K
метиламин/J
метилен/J
метиленовый/A
метилирование/J
метилоранж/J
метильный/A
метилэтилен/J
метилэтилкетон/J
механотрон/K
механотронный/A
мёссбауэровский/A
микроампер/K
микроамперметр/K
микроватт/K
микроволн
микроволны/O
микровольт/K
микрогенри
микродатчик/K
микроканонический/A
микрокристаллический/A
микрокристаллоскопия/H
микроманипулятор/K
микронапряжение/K
микронный/A
микропора/I
микрорельеф/J
микросекунда/I
микросекундный/A
микротвёрдость/F
микротрон/K
микротрубочка/I
микрофарада/I
миллиамперметр/K
милливольт/K
миллигенри
миллимикрон/K
миллисекунда/I
миллисекундный/A
минимакс/J
митохондрия/I
мицелла/I
мицеллярный/A
многоатомный/A
многовалентный/A
многодолинный/A
многодоменный/A
многомодовый/A
многофакторный/A
многофотонный/A
многочлен/K
многоэлектронный/A
многоэмиттерный/A
многоядерный/A
модулирование/J
молевый/A
молибдат/K
мольный/A
моляльность/F
молярность/F
моногидрат/K
моноимпульсный/A
моноклинный/A
мономер/K
мономолекулярный/A
мононуклеотидов
мононуклеотиды/O
монополь/J
моносахарид/K
монослой/K
монохроматический/A
монохроматор/K
морфогенез/J
морфотропия/H
мостиковый/A
мочевина/H
мочекислый/A
мультиплет/K
мультиплетность/F
мультиплетный/A
мультипольный/A
мутагенез/J
мутационный/A
мышьяковистый/A
мюон/K
мюоний/J
набла/H
надбарьерный/A
надмножество/K
надмолекулярный/A
надперекисей
надперекиси/O
наклёп/J
намагниченность/N
нанокристаллический/A
наносекунда/I
наносекундный/A
наноструктура/I
наночастица/I
нарабатывавший/A
нарабатывать/BLMP
нарабатывающий/A
насадочный/A
натр/J
натровый/A
натрон/J
натронный/A
нафтен/K
нафтеновый/A
нафтол/J
нафтоловый/A
нафтохинон/K
неадиабатический/A
негэнтропийный/A
негэнтропия/H
недокись/F
незамещённый/A
неизоэлектронный/A
нейрин/J
нейстон/J
нейтронографический/A
нейтронография/H
неколлинеарный/AS
некомпланарный/AS
нематик/K
нематический/A
неортогональный/AS
непараболичность/F
непрямозонный/A
неразрешимость/F
нерелятивистский/A
нерол/J
несинусоидальный/A
несмещённый/A
нестехиометрический/A
нефелометр/K
нефелометрический/A
нефелометрия/H
нецелый/A
низкокипящий/A
низкомолекулярный/A
низкоомный/A
низкоразмерный/A
ниобат/K
нит/K
нитрил/K
нитрильный/A
нитрировавший/A
нитрирование/J
нитрированный/AS
нитрировать/LQRU
нитрификация/H
нитрифицировать/LQRU
нитробензол/J
нитрование/J
нитрованный/AS
нитровать/LQTU
нитроваться/LQ
нитрогруппа/I
нитроза/H
нитрозирование/J
нитрозосоединений
нитрозосоединения/O
нитрометан/J
нитросоединение/K
нитротолуол/J
нитрофенол/J
нитроцеллюлоза/H
нитруется
нитруются
нитрующий/A
нониус/K
нуклеозидов
нуклеозиды/O
нуклеопротеидов
нуклеопротеиды/O
нуклеотид/K
нуклеофильный/A
нуклид/K
нуклон/K
нульмерный/A
нутационный/A
нутация/H
ньютон/K
ньютоновский/A
обезуглероживание/J
обнаружительный/A
оболочечный/A
обскура/H
обтюратор/K
обтюрация/H
обуглероживание/J
объёмноцентрированный/AS
одноатомный/A
одновалентный/AS
однодоменный/A
одномерность/F
одномодовый/A
одноосновный/A
одноосный/A
односвязный/A
однотактный/A
одночлен/K
одноэлектронный/A
ожижение/J
ожижитель/K
озонид/K
озонирование/J
озонометрический/A
окклюзия/H
оксазол/J
оксалат/K
оксибромид/K
оксигенация/H
оксикислота/I
оксим/K
оксимасляный/A
оксихинолин/J
оксихлорид/K
оксониевый/A
октант/K
октаэдр/K
октаэдрический/AZ
октод/K
олеат/K
олеиновый/A
олеум/J
олефин/K
олигомер/K
олигомерный/A
олигосахаридов
олигосахариды/O
ом/K
омический/A
ондулятор/K
ондуляторный/A
ониевый/A
опалесценция/H
оперон/K
оптоэлектроника/H
оптоэлектронный/A
оптрон/K
орбиталь/N
ординальный/A
орнитин/J
орт/K
ортикон/K
орто
ортоводород/J
ортогональность/F
ортогональный/AS
ортонормированный/A
орторомбический/A
ортосиликат/K
ортофосфат/K
ортофосфорный/A
осесимметричный/A
осланцевание/J
осмос/J
осмотический/A
основность/F
основный/A
осреднение/J
оссеин/J
осциллирующий/A
осциллограмма/I
осциллятор/K
осцилляция/I
ответвитель/K
оттитровавший/A
оттитрованный/AS
оттитровать/LRTU
палеоантропология/H
палеоботаника/H
палеомагнетизм/J
пальмитиновый/A
пантотеновый/A
парамагнетизм/J
парамагнетик/K
парамагнитный/AS
параметризовавший/A
параметризованный/AS
параметризовать/LQRU
параметризующий/A
параэлектрик/K
параэлектрический/A
парообразование/J
парсек/K
паскаль/K
пассивация/H
пентан/J
пентахлорид/K
пентаэдр/K
пентаэритрит/J
пентоза/I
пептидный/A
пептизация/H
переброс/K
перекисный/A
перекись/N
переключательный/A
перекристаллизация/H
перемагничивание/J
перенормировка/I
переопределение/J
переполяризация/H
переэтерификация/H
перигей/J
перигелий/J
периодат/K
перитектика/I
перитектический/A
перколяция/H
перманганат/K
пермендюр/J
перминвар/J
перовскит/J
пероксид/K
пероксидаза/H
персульфат/K
перфторированный/A
перхлорат/K
перхлорированный/A
петролейный/A
пикнометр/K
пикосекунда/I
пикосекундный/A
пикрат/K
пимелиновый/A
пинаколиновый/A
пинен/K
пиннинг/J
пиперидин/J
пиразин/J
пиразол/J
пираноза/I
пирен/J
пиридин/J
пиридиновый/A
пиридоксин/J
пиримидин/J
пиримидиновый/A
пировиноградный/A
пирогаллол/J
пирокатехин/J
пиролиз/J
пиролитический/A
пирометаллургия/H
пирометр/K
пирометрический/A
пирометрия/H
пиросульфат/K
пирофосфат/K
пирофосфорный/A
пироэлектрик/K
пироэлектрический/A
пироэлектричество/J
пиррол/J
пиррольный/A
пирротин/J
питтинг/J
плазмалогенов
плазмалогены/O
плазмон/K
плазмотрон/K
плазмохимический/A
плакирование/J
планарный/A
пластификация/H
плоскопараллельный/A
плунжер/K
подзолообразование/J
подкислённый/AS
подмножество/K
подоболочка/I
подпоследовательность/N
подпространство/K
подрешётка/I
подщелачивавший/A
подщелачивание/J
подщелачивать/LMP
подщелачивающий/A
подынтегральный/A
позитрон/K
позитроний/J
позитронный/A
поливинилкарбазол/J
поливиниловый/A
полигалогенидов
полигалогениды/O
полигенный/A
полигонизация/H
полиимид/K
поликарбонат/J
поликислот
поликислоты/O
поликонденсация/H
поликристалл/K
поликристаллический/A
полимеризационный/A
полимеризация/H
полиметаллический/A
полиметилметакрилат/J
полиморфизм/J
полиномиальный/A
полинуклеотидов
полинуклеотиды/O
полипептидов
полипептиды/O
полипропилен/J
полипропиленовый/A
полисахарид/K
полистирол/J
полистироловый/A
полистирольный/A
полисульфид/K
политропный/A
полиформальдегид/J
полифосфорный/A
полихроматический/A
полициклический/A
полиэдр/K
полиэдрический/A
полиэлектролитов
полиэлектролиты/O
полиэтилен/J
полиэтилентерефталат/J
полуизолирующий/A
полуинтервал/J
полукристаллический/A
полукубический/A
полулогарифмический/A
полуметалл/K
полуплоскость/N
полупространство/J
полусумма/I
полусферический/A
полуцелый/A
полуширина/I
поляризатор/K
поляризационный/AZ
поляризуемость/N
поляриметр/K
поляриметрический/A
поляриметрия/H
поляритон/K
полярограмма/I
полярографический/A
полярография/H
полярон/K
поляронный/A
пондеромоторный/A
порообразование/J
послесвечение/J
потенциометрический/A
потенциометрия/H
правовращающий/A
препаративный/A
препринт/K
прецессионный/A
прецессия/H
преципитат/K
преципитация/H
приводимость/F
приёмопередающий/A
приповерхностный/A
проградуировавший/A
проградуированный/AS
проградуировать/LRTU
прогрессия/I
продифференцировавший/A
продифференцированный/AS
продифференцировать/LRTU
продуцент/K
проинтегрировавший/A
проинтегрированный/AS
проинтегрировать/LRTU
пролин/J
прологарифмировавший/A
прологарифмированный/AS
прологарифмировать/LRTU
промодулированный/AS
промодулировать/LRTU
пропанол/J
пропиловый/A
пропионовый/A
простагландинов
простагландины/O
простетический/A
протеин/K
протеиновый/A
противодавление/J
протий/J
протозвезда/H
протозвёзд
протозвёзды/O
протон/K
протонный/A
протопланетный/A
протуберанец/O
протуберанцев
протуберанцем
профермент/K
профилометр/K
прямозонный/A
псевдовектор/K
псевдокристалл/K
псевдоморфизм/J
псевдоморфный/A
псевдоожиженный/A
псевдопотенциал/J
птиалин/J
пуаз/K
пуассоновский/A
пульсар/K
пурин/K
пуриновый/A
пучность/N
пьезокварц/J
пьезокристалл/K
пьезомагнетизм/J
пьезосопротивление/J
пьезоэлектрик/K
пьезоэлектрический/A
пьезоэлектричество/J
пьезоэффект/J
пятивалентный/AS
пятичленный/A
радиан/K
радианный/A
радиоактивационный/A
радиоастрономический/A
радиоастрономия/H
радиовидение/J
радиогалактика/I
радиографический/A
радиография/H
радиозондирование/J
радиоизмерений
радиоизмерения/O
радиоизмерительный/A
радиоизотоп/K
радиоизотопный/A
радиоимпульс/K
радиоинтерферометр/K
радиолиз/J
радиолюминесценция/H
радиометрический/A
радиометрия/H
радиопульсар/K
радиоспектрометр/K
радиоспектроскопия/H
радиоуглеродный/A
радиофизический/A
разбиение/K
разрешимость/F
разупорядочение/J
рамановский/A
растр/J
расходимость/F
рацемат/K
рацемизация/H
рацемический/A
реактанс/J
ревербератор/K
реверсия/H
ревертаза/H
регенерирование/J
регрессионный/A
регуляризация/H
редкоземельный/A
редоксметрия/H
редуцентов
редуценты/O
редуцирование/J
редуцированный/ASX
редуцировать/LQU
редуцироваться/LQ
редуцируется
редуцируются
резерфордовский/A
резист/K
резистивный/AZ
резол/J
резольвента/H
резонатор/K
резонаторный/A
резорцин/J
резорциновый/A
рекомбинантный/A
рекомбинационный/A
рекомбинация/H
рекомбинировавший/A
рекомбинировать/LQU
рекомбинирующий/A
рекристаллизация/H
рекристаллизованный/AS
ректификационный/A
рекуперативный/A
рекуррентный/A
релаксатор/K
релятивистский/AZ
рентгенограмма/I
рентгенография/H
рентгенолюминесценция/H
рентгеноспектральный/A
рентгеноструктурный/A
рентгенофлуоресцентный/A
репликация/I
ретиналь/J
рефлектометр/K
рефрактометр/K
рефрактометрический/A
рефрактометрия/H
рефрактор/K
рефракторный/A
рефракционный/A
рефракция/H
рецептор/K
рецепторный/A
рибоза/H
рибонуклеиновый/A
рибосома/I
ридберг/K
риманов/A
риформинг/J
родамин/K
роданид/K
роданистоводородный/A
розанилин/J
ромбический/AZ
ромбододекаэдр/K
ромбоид/K
ромбоэдр/K
ромбоэдрический/AZ
ротаметр/K
рэлеевский/A
рэлей/J
сагиттальный/A
салицин/J
самодиффузия/H
самоорганизация/H
самопересечение/J
самописец/O
самописцев
самописцем
самосинхронизация/H
самосопряжённый/AS
самофокусировка/H
саркомер/K
сателлит/K
сверхпроводимость/F
сверхпроводник/K
сверхпроводящий/A
сверхрешётка/I
сверхструктура/I
сверхтекучесть/F
сверхтекучий/A
светодиод/K
светодиодный/A
свёртка/H
сегнетова
сегнетовой
сегнетову
сегнетокерамика/H
сегнетоэластик/K
сегнетоэластический/A
сегнетоэлектрик/K
сегнетоэлектрический/A
сегнетоэлектричество/J
седиментационный/A
седиментация/H
седлообразный/A
сейсмотектоника/H
секанс/K
секстант/K
секуляризация/H
секуляризовать/LQU
селенат/K
селенид/K
селенистый/A
селеноводород/J
сельсин/K
семантический/A
семикарбазид/J
семиотика/H
сенсибилизатор/K
сенсибилизация/H
сенсибилизированный/AS
сенсибилизировать/LQU
сенситограмма/I
сепарабельный/A
сераорганический/A
серин/J
сернистокислый/A
серноватистокислый/A
сернокислотный/A
сероводород/J
сероводородный/A
серосодержащий/A
серотонин/J
сероуглерод/J
серповидноклеточный/A
сесквитерпенов
сесквитерпены/O
сидеростат/K
силан/K
силикагель/J
силикат/K
силицид/K
силоксан/J
сильнокислый/A
симбиотический/A
симистор/K
симметризация/H
симморфный/A
симплекс/J
синглет/K
синглетный/A
сингония/I
сингулярность/N
синергетика/H
синергетический/A
синергизм/J
синклиналь/N
синклинальный/A
синус/K
синусоида/I
синусоидальный/A
синфазный/A
синхроимпульс/K
синхротрон/K
синхротронный/A
синхрофазотрон/K
синхрофазотронный/A
синхроциклотрон/K
системотехника/H
системотехнический/A
скаляр/K
скалярный/A
сквид/K
скин
скруббер/K
слабокислый/A
слаботочный/A
слабощелочной/A
следовой/A
сложноэфирный/A
смектик/K
смектический/A
соленоид/K
соленоидальный/A
солидус/J
солитон/K
солитонный/A
сольватация/H
сольволиз/J
солюбилизация/H
солянокислый/A
соосаждение/J
сополимер/K
сополимеризация/H
сорбент/K
сорбиновый/A
сорбировавшийся/A
сорбированный/AS
сорбироваться/LQ
сорбируется
сорбируются
сорбирующийся/A
сорбционный/A
сорбция/H
спектрогелиограмма/I
спектрогелиограф/K
спектрограмма/I
спектрограф/K
спектрографический/A
спектрометр/K
спектрометрический/A
спектрометрия/H
спектроскоп/K
спектроскопический/A
спектроскопия/H
спектрофотометр/K
спектрофотометрический/A
спектрофотометрия/H
спермин/J
спикула/I
спин/K
спиновый/A
спинор/K
спинорный/A
спирограф/K
спирографический/A
спирография/H
спирометр/K
спирометрический/A
спирометрия/H
средневзвешенный/A
стабиловольт/K
станнат/K
стеклование/J
стерадиан/K
стереографический/A
стереоизомер/K
стереоизомерия/H
стереорегулярный/A
стереоспецифический/A
стереохимический/A
стереохимия/H
стероид/K
стероидный/A
стехиометрический/AZ
стехиометрия/H
стибин/J
стильб/K
стирол/J
стироловый/A
стирольный/A
стратификационный/A
стратификация/H
стратифицированный/AS
стратифицировать/LQRU
стратифицироваться/LQ
стратифицируется
стратифицируются
стратосфера/H
стратосферный/A
стробирование/J
субгармоника/I
субгармонический/A
сублиматор/K
субмикронный/A
субмикроскопический/A
субмиллиметровый/A
субстратный/A
субструктура/H
субъядерный/A
сульфаниламидов
сульфаниламиды/O
сульфаниловый/A
сульфатирование/J
сульфатный/A
сульфгидрильный/A
сульфидирование/J
сульфирование/J
сульфированный/AS
сульфировать/LQU
сульфит/K
сульфогруппа/I
сульфокислота/I
сульфонатов
сульфонаты/O
сульфонов
сульфоны/O
сульфохлорирование/J
супергетеродин/K
супергетеродинный/A
супериконоскоп/K
суперортикон/K
суперпарамагнетизм/J
суперпозиционный/A
суперрегенеративный/A
сурьмянистый/A
суспензионный/A
сфероидальный/A
сфинголипидов
сфинголипиды/O
схемотехнический/A
сходимость/F
сцинтиллятор/K
сцинтилляционный/A
сцинтилляция/H
табулированный/AS
тангенс/K
тангенциальный/A
танталат/K
тартрат/K
таурин/J
таутомерия/H
таутомерный/A
тахион/K
тахометр/K
тахометрический/A
твердомер/K
твердофазный/A
теин/J
тектонофизика/H
телефотометр/K
телефотометрический/A
телефотометрия/H
теллурат/K
теллурид/K
теллуристый/A
теллуровый/A
температуропроводность/F
тензиметрия/H
тензометрический/A
тензометрия/H
тензор/K
тензорный/A
теоретико
тепловидение/J
тепловизионный/A
тепловизор/K
теплообмен/J
теплопередача/H
теплород/J
теплосодержание/J
теплотворность/F
тератогенный/A
терефталевый/A
терм/K
термализация/H
термистор/K
термограмма/I
термодинамика/H
термодинамический/AZ
термодиффузия/H
термоионный/A
термолюминесценция/H
термомагнитный/A
термометрический/A
термометрия/H
термомеханический/A
термопластичный/A
терморезистор/K
терморецептор/K
термостатика/H
термостатирование/J
термоупругий/A
термоэдс
термоэлектрический/A
термоэлектричество/J
термоэлектрон/K
термоэлектронный/A
термоэмиссионный/A
терпен/K
терпеновый/A
тесла
тестовый/A
тетраборат/K
тетрабромид/K
тетрагидрофуран/J
тетрагональный/AS
тетралин/J
тетраметилметан/J
тетрафторид/K
тетрахлорид/K
тетрахлорэтилен/J
тетраэдр/K
тетраэдрический/AZ
тетраэтилсвинец
тетраэтилсвинца
тетраэтилсвинце
тетраэтилсвинцом
тетраэтилсвинцу
тетрод/K
тефлон/J
тиазол/J
тимин/J
тимол/J
тиокислот
тиокислоты/O
тиокол/J
тиомочевина/H
тионил/J
тиосерный/A
тиосоединение/K
тиосолей
тиосоли/O
тиофен/J
тиофенол/K
тиоцианат/K
тиоциановый/A
тиоэфиров
тиоэфиры/O
тиратрон/K
тиратронный/A
тиристор/K
тиристорный/A
тирозин/J
тироксин/J
титанат/K
титанид/K
титриметрический/A
титриметрия/H
титрирование/J
титрированный/AS
титрование/J
титрованный/AS
титровать/LQTU
токамак/J
толуидин/K
толуол/J
толуоловый/A
томограмма/I
топологический/A
топоскоп/K
тор/K
торированный/AS
тороидальный/A
торр/K
торсионный/A
травитель/K
трансмутационный/A
трансмутация/H
транспозиция/H
транспонирование/J
транспонированный/AS
транспонировать/LQU
транспонироваться/L
транспонируется
транспонируются
трансурановый/A
трансформационный/A
трек/K
трёхатомный/A
трёхвалентный/AS
трёхмерность/F
трёхокись/N
трёхчлен/K
триангуляционный/A
триангуляция/H
трибометрический/A
трибометрия/H
трибоэлектрический/A
трибоэлектричество/J
трибромид/K
триггер/K
триггерный/A
тригональный/AS
тригонометрический/A
тригонометрия/H
трикарбоновый/A
триклинный/A
трикритический/A
трилон/J
триметиламин/J
тримолекулярный/A
тринитротолуол/J
триплет/K
триплетный/A
триптофан/J
трисахаридов
трисахариды/O
тритий/J
трифенилметановый/A
трифторид/K
трифторуксусный/A
трихлорацетат/J
трихлорид/K
трихлорэтилен/J
трициклический/A
триэдр/K
триэтиламин/J
тропопауза/I
тропосфера/H
туннелировавший/A
туннелирование/J
туннелировать/LQ
туннелирует
туннелируют
туннелирующий/A
турбобур/K
турбулентный/A
турбуленция/H
углеродсодержащий/A
узкозонный/A
узкополосный/A
уксусноэтиловый/A
ультрамикроскоп/K
ультрамикроскопический/A
ультрамикрохимический/A
ультрафильтрация/H
ультрахолодный/A
ультрацентрифуга/I
ультрацентрифугирование/J
унимодулярный/A
униполярный/A
унитарный/A
уранат/K
уранил/J
уранография/H
урацил/J
уретанов
уретаны/O
уширение/J
фазовращатель/K
фазоинвертор/K
фазометр/K
фазотрон/K
фазочастотный/A
факторизация/H
фарада/I
фемтосекунда/I
фемтосекундный/A
фенантрен/J
фенил/J
фенилаланин/J
фенилгидразин/J
фенол/K
феноловый/A
фенолфталеин/J
фенольный/A
фенолят/K
ферментативный/A
ферментатор/K
ферми
фермион/K
феромон/K
феррат/K
ферримагнетизм/J
ферримагнетик/K
ферримагнитный/A
феррованадий/J
ферровольфрам/J
ферромагнетизм/J
ферромагнетик/K
ферромагнитный/A
ферроникель/J
феррохром/J
ферроцен/J
фиброин/J
фигуративный/A
фидер/K
фидерный/A
фильтрат/K
финитный/A
фитин/J
флегматизировать/LQU
фликкер
флокен/K
флоккул
флоккулы/O
флокуляция/H
флороглюцин/J
флотационный/A
флотация/H
флуоресцеин/J
фонивший/A
фонит
фонить/LP
фонон/K
фононный/A
фонят
фонящий/A
форвакуумный/A
формиат/K
формирователь/K
формфактор/K
фосгеновый/A
фосфатный/A
фосфид/K
фосфин/J
фосфит/K
фосфолипидов
фосфолипиды/O
фосфоний/J
фосфорилирование/J
фосфорилированный/AS
фосфористый/A
фосфорноватистый/A
фосфорноватый/A
фосфорнокислый/A
фосфорорганический/A
фосфорсодержащий/A
фотовольтаический/A
фотогелиограф/K
фотограмметрия/H
фотодиод/K
фотодиссоциация/H
фотоиндуцированный/A
фотоионизация/H
фотокатод/K
фотолитографический/A
фотолитография/H
фотолюминесценция/H
фотометр/K
фотометрирование/J
фотометрический/A
фотометрия/H
фотопреобразователь/K
фотоприёмник/K
фотопроводимость/F
фоторезист/K
фоторезистор/K
фоторефрактивный/A
фоторефракция/H
фоторецептор/K
фоторецепция/H
фоторождение/J
фотосфера/H
фототеодолит/K
фототиристор/K
фототок/K
фототранзистор/K
фотоумножитель/K
фотоупругость/F
фотохромия/H
фотохромный/A
фоточувствительность/F
фоточувствительный/A
фотоэдс
фотоэлектрон/K
фотоэлектронный/A
фотоэмиссия/H
фотоэффект/K
фотоядерный/A
фрактал/K
фрактальный/A
фракционирование/J
фракционированный/AS
фракционировать/LQU
фрустрация/H
фталевый/A
фталоцианин/K
фторзамещённый/A
фторид/K
фторирование/J
фторированный/AS
фторировать/LQU
фторирующий/A
фтороводород/J
фторпроизводный/A
фторсиликат/K
фугитивность/F
фуксин/J
фуллерен/K
фульминат/K
фумаровый/A
функционал/K
фуран/J
фурма/H
фурменный/A
фурфурол/J
халькоген/K
халькогенид/K
халькогенидный/A
хелатный/A
хелатов
хелаты/O
хемилюминесцентный/A
хемилюминесценция/H
хемосорбция/H
хемотрон/K
хемотроника/H
хемоядерный/A
хиноидный/A
хинолин/J
хинонов
хиноны/O
хиральность/F
хиральный/A
хлорангидрид/K
хлорат/K
хлорацетон/J
хлорбензол/J
хлорзамещённый/A
хлорид/K
хлорноватистый/A
хлорноватый/A
хлороводород/J
хлорокись/N
хлоропрен/J
хлоропреновый/A
хлорорганический/A
хлоросеребряный/A
хлорпикрин/J
хлорпроизводный/A
хлорсодержащий/A
хлоруксусный/A
хлорциан/J
хлорэтил/J
холестерический/A
холин/J
холловский/A
холоднодеформированный/A
хризантемовый/A
хромат/K
хроматический/A
хроматограмма/I
хроматограф/K
хроматографический/AZ
хроматография/H
хроматометрия/H
хромил/J
хромит/K
хромовокислый/A
хромометрия/H
целлобиоза/H
целостат/K
цементационный/A
цементация/H
центрифугирование/J
цериметрия/H
цетан/J
цетановый/A
цефеид
цефеиды/O
циан/J
цианат/K
цианид/K
цианирование/J
цианогруппа/I
циансодержащий/A
циклизация/H
циклоалканов
циклоалканы/O
циклобутан/J
циклогексан/J
циклогексанол/J
циклогексанон/J
циклоида/I
циклопарафинов
циклопарафины/O
циклопентан/J
циклопропан/J
циклотрон/K
циклотронный/A
цимол/J
цинеол/J
цинксодержащий/A
цирконат/K
цис
цистеин/J
цистин/J
цитогенетика/H
цитозин/J
цитохром/J
цитраль/J
цитрат/K
частотомер/K
четвертьволновый/A
четырёхвалентный/AS
четырёхокись/N
четырёхполюсник/K
четырёххлористый/A
шестивалентный/AS
шестичленный/A
широкозонный/A
шлиф/K
шлиц/K
шпур/K
шунт/K
шунтировавший/A
шунтированный/AS
шунтировать/LQTU
шунтироваться/LQ
шунтируется
шунтируются
шунтирующий/A
щавелевокислый/A
щёлочно
щёлочноземельный/A
щёлочность/F
эбулиоскоп/K
эбулиоскопический/A
эбулиоскопия/H
эвольвента/I
эвольвентный/A
эжектор/K
эйконал/J
эйнштейновский/A
эквимолекулярный/A
эквипотенциальный/A
экзогенный/A
экзотермический/A
эклиптика/H
эклиптический/A
эксикатор/K
экситон/K
экситонный/A
экспонента/I
экспоненциальный/AZ
экстинкция/H
экстрагент/K
экстрагирование/J
экстракционный/A
экстраполирование/J
экстраполированный/AS
экстраполировать/LQTU
экстраполироваться/L
экстраполируемый/A
экстраполируется
экстраполируются
экстраполирующий/A
экстраполяция/H
экстремум/K
эластин/J
электрет/K
электризация/H
электроактивный/AS
электровакуумный/A
электровосстановление/J
электродиализ/J
электродинамика/H
электродинамический/A
электрокапиллярный/A
электрокинетический/A
электролиз/J
электролизёр/K
электролюминесцентный/A
электролюминесценция/H
электромагнетизм/J
электромагнит/K
электрометр/K
электрометрический/A
электрометрия/H
электронейтральность/F
электронейтральный/AS
электронограмма/I
электронографический/A
электронография/H
электрооптика/H
электрооптический/A
электроосмос/J
электроотрицательность/N
электроотрицательный/AS
электроскоп/K
электростатика/H
электростатический/AZ
электрострикционный/A
электрострикция/H
электрофильный/A
электрофильтр/K
электрофоретический/A
элементный/A
элементоорганика/H
элементоорганический/A
элиминирование/J
элиминированный/AS
элиминировать/LU
эллипсоид/K
эллипсоидальный/A
эллипсоидный/A
эллипсометрия/H
эллиптичность/F
элонгация/H
элюент/K
элюирование/J
эмиссионный/A
эмитированный/AS
эмитировать/LQ
эмитироваться/LQ
эмитируемый/A
эмитирует
эмитируется
эмитируют
эмитируются
эмиттер/K
эмиттерный/A
эмульгатор/K
энантиомер/K
энантиомерия/H
энантиоморфизм/J
энантиотропный/A
эндогенный/A
эндотермический/A
энзим/K
энзимный/A
энкаустика/H
энкаустический/A
энтальпия/I
эозин/J
эпитаксиальный/A
эпитаксия/H
эпитермальный/A
эпициклоида/I
эпюра/I
эрг/K
эргодический/A
эргодичность/F
эргономический/AZ
эрстед/K
эстроген/K
этаноламин/J
этерификация/H
этил/K
этилацетат/J
этилбензол/J
этилбромид/J
этилен/J
этиленгликоль/J
этилендиамин/J
этилендиаминтетраацетат/J
этиленовый/A
эффузионный/A
эффузия/H
якобиан/K
